BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
SET search_path TO 'example2', 'public';
SET
DROP TABLE IF EXISTS tmp_vehicles;
DROP TABLE
SELECT *
INTO tmp_vehicles
FROM vehicles;
SELECT 180
COMMIT;
COMMIT
SET client_min_messages TO NOTICE;
SET
CALL vrp_optimize(
    $$SELECT * FROM shipments$$,
    $$SELECT * FROM tmp_vehicles$$,
    $$SELECT start_vid, end_vid, travel_time FROM timeMatrix$$,
    $$SELECT * FROM tdm('2019-12-12'::TIMESTAMP)$$,
    'tmp_vehicles',
    '2019-12-12 00:00:00',  factor => 1::FLOAT, max_cycles => 1
);
NOTICE:  table "__results" does not exist, skipping
NOTICE:  OPTIMIZING time:("2019-12-12 08:00:00")   vehicles {679,683,687,691,695,699,703,707,711}
NOTICE:  OPTIMIZING time:("2019-12-12 09:35:00")   vehicles {683,687,691,695,703,707,711}
NOTICE:  OPTIMIZING time:("2019-12-12 09:40:00")   vehicles {680,683,691,695,700,703,711}
NOTICE:  OPTIMIZING time:("2019-12-12 09:50:00")   vehicles {680,683,688,691,695,700,703,708,711}
NOTICE:  OPTIMIZING time:("2019-12-12 10:30:00")   vehicles {680,684,688,691,695,700,704,708,711}
NOTICE:  OPTIMIZING time:("2019-12-12 10:50:00")   vehicles {680,684,688,692,695,700,704,708,712}
NOTICE:  OPTIMIZING time:("2019-12-12 12:00:00")   vehicles {680,684,688,692,696,700,704,708,712}
NOTICE:  OPTIMIZING time:("2019-12-12 13:00:00")   vehicles {681,684,689,692,696,701,704,709,712}
NOTICE:  OPTIMIZING time:("2019-12-12 13:35:00")   vehicles {681,689,696,701,709}
NOTICE:  OPTIMIZING time:("2019-12-12 13:50:00")   vehicles {681,689,697,701,709}
NOTICE:  OPTIMIZING time:("2019-12-12 14:00:00")   vehicles {681,685,689,693,697,701,705,709,713}
NOTICE:  OPTIMIZING time:("2019-12-12 15:15:00")   vehicles {685,689,693,697,705,709,713}
NOTICE:  OPTIMIZING time:("2019-12-12 15:20:00")   vehicles {682,689,693,697,702,705,709,713}
NOTICE:  OPTIMIZING time:("2019-12-12 15:30:00")   vehicles {682,686,693,697,702,705,713}
NOTICE:  OPTIMIZING time:("2019-12-12 15:40:00")   vehicles {682,686,690,693,702,705,710,713}
NOTICE:  OPTIMIZING time:("2019-12-12 15:50:00")   vehicles {682,686,690,693,698,702,710,713}
NOTICE:  OPTIMIZING time:("2019-12-12 16:00:00")   vehicles {682,686,690,698,702,706,710}
NOTICE:  OPTIMIZING time:("2019-12-12 16:10:00")   vehicles {682,686,690,694,698,702,706,710,714}
NOTICE:  OPTIMIZING time:("2019-12-12 17:30:00")   vehicles {682,690,694,698,702,706,710,714}
NOTICE:  OPTIMIZING time:("2019-12-12 18:30:00")   vehicles {682,690,698,702,710}
NOTICE:  OPTIMIZING time:("2019-12-13 08:00:00")   vehicles {715,719,723,727,731,735,739,743,747}
NOTICE:  OPTIMIZING time:("2019-12-13 09:35:00")   vehicles {719,723,727,731,739,743,747}
NOTICE:  OPTIMIZING time:("2019-12-13 09:40:00")   vehicles {716,719,727,731,736,739,747}
NOTICE:  OPTIMIZING time:("2019-12-13 09:50:00")   vehicles {716,719,724,727,731,736,739,744,747}
NOTICE:  OPTIMIZING time:("2019-12-13 10:30:00")   vehicles {716,720,724,727,731,736,740,744,747}
NOTICE:  OPTIMIZING time:("2019-12-13 10:50:00")   vehicles {716,720,724,728,731,736,740,744,748}
NOTICE:  OPTIMIZING time:("2019-12-13 12:00:00")   vehicles {716,720,724,728,732,736,740,744,748}
NOTICE:  OPTIMIZING time:("2019-12-13 13:00:00")   vehicles {717,720,725,728,732,737,740,745,748}
NOTICE:  OPTIMIZING time:("2019-12-13 13:35:00")   vehicles {717,725,732,737,745}
NOTICE:  OPTIMIZING time:("2019-12-13 13:50:00")   vehicles {717,725,733,737,745}
NOTICE:  OPTIMIZING time:("2019-12-13 14:00:00")   vehicles {717,721,725,729,733,737,741,745,749}
NOTICE:  OPTIMIZING time:("2019-12-13 15:15:00")   vehicles {721,725,729,733,741,745,749}
NOTICE:  OPTIMIZING time:("2019-12-13 15:20:00")   vehicles {718,725,729,733,738,741,745,749}
NOTICE:  OPTIMIZING time:("2019-12-13 15:30:00")   vehicles {718,722,729,733,738,741,749}
NOTICE:  OPTIMIZING time:("2019-12-13 15:40:00")   vehicles {718,722,726,729,738,741,746,749}
NOTICE:  OPTIMIZING time:("2019-12-13 15:50:00")   vehicles {718,722,726,729,734,738,746,749}
NOTICE:  OPTIMIZING time:("2019-12-13 16:00:00")   vehicles {718,722,726,734,738,742,746}
NOTICE:  OPTIMIZING time:("2019-12-13 16:10:00")   vehicles {718,722,726,730,734,738,742,746,750}
NOTICE:  OPTIMIZING time:("2019-12-13 17:30:00")   vehicles {718,726,730,734,738,742,746,750}
NOTICE:  OPTIMIZING time:("2019-12-13 18:30:00")   vehicles {718,726,734,738,746}
CALL
BEGIN;
BEGIN
/** no changes */
SELECT count(*) = 108
FROM vehicles v
LEFT JOIN tmp_vehicles t
USING (s_tw_open, id)
WHERE date_trunc('day', s_tw_open) < '2019-12-12 00:00:00';
 ?column?
----------
 t
(1 row)

/** changes */
SELECT id, s_tw_open, v.stops, t.stops
FROM vehicles v
LEFT JOIN tmp_vehicles t
USING (s_tw_open, id)
WHERE date_trunc('day', s_tw_open) >= '2019-12-12 00:00:00'
ORDER BY s_tw_open, id;
 id  |      s_tw_open      |                                   stops                                   |                                       stops
-----+---------------------+---------------------------------------------------------------------------+-----------------------------------------------------------------------------------
 679 | 2019-12-12 08:00:00 | {340,301,301,340,636,636,605,605}                                         | {340,301,301,340,636,636,605,605}
 683 | 2019-12-12 08:00:00 | {292,269,269,292}                                                         | {292,269,269,292}
 687 | 2019-12-12 08:00:00 | {266,266}                                                                 | {266,266}
 691 | 2019-12-12 08:00:00 | {588,588,294,360,294,360,364,364,323,647,323,647}                         | {588,588,294,360,294,360,364,364,323,647,323,647}
 695 | 2019-12-12 08:00:00 | {276,276,288,639,640,552,614,552,614,639,640,288}                         | {276,276,288,639,640,552,614,552,614,639,640,288}
 699 | 2019-12-12 08:00:00 | {251,251,257,264,257,264}                                                 | {257,264,257,264}
 703 | 2019-12-12 08:00:00 | {638,565,566,641,638,641,565,566}                                         | {251,251,638,565,566,641,638,641,565,566}
 707 | 2019-12-12 08:00:00 | {303,626,626,313,303,313}                                                 | {303,626,626,313,303,313}
 711 | 2019-12-12 08:00:00 | {253,252,253,252,290,290,594,594}                                         | {253,252,253,252,290,290,594,594}
 680 | 2019-12-12 09:40:00 | {633,633,660,660,572,635,635,572,659,659,653,653}                         | {633,633,660,660,572,635,635,572,659,659}
 700 | 2019-12-12 09:40:00 | {306,332,279,306,332,279}                                                 | {306,332,279,306,332,279,653,653}
 688 | 2019-12-12 09:50:00 | {308,652,308,652,295,646,318,646,318,295}                                 | {308,652,308,652,295,646,318,646,318,295}
 708 | 2019-12-12 09:50:00 | {}                                                                        | {}
 684 | 2019-12-12 10:30:00 | {666,666,661,574,661,574,662,662,353,353,289,289}                         | {666,666,661,574,661,574,662,662,353,353}
 704 | 2019-12-12 10:30:00 | {307,307,596,333,596,333}                                                 | {596,333,596,333}
 692 | 2019-12-12 10:50:00 | {657,657,637,309,637,309,648,648,567,365,365,567}                         | {657,657,637,309,637,309,648,648,567,365,365,567}
 712 | 2019-12-12 10:50:00 | {497,497}                                                                 | {307,307,497,289,497,289}
 696 | 2019-12-12 12:00:00 | {267,268,267,268,310,310,285,285}                                         | {267,268,267,268,310,310,285,285}
 681 | 2019-12-12 13:00:00 | {498,589,589,663,498,663}                                                 | {355,498,355,589,589,663,498,663}
 689 | 2019-12-12 13:00:00 | {261,261,314,355,314,355,667,475,475,667,513,277,513,277,433,478,433,478} | {261,261,314,314,475,475,513,664,277,513,664,277,433,478,433,478}
 701 | 2019-12-12 13:00:00 | {}                                                                        | {}
 709 | 2019-12-12 13:00:00 | {}                                                                        | {}
 697 | 2019-12-12 13:50:00 | {334,334}                                                                 | {667,667,334,334}
 685 | 2019-12-12 14:00:00 | {664,664,356,356}                                                         | {356,356}
 693 | 2019-12-12 14:00:00 | {514,515,516,515,516,514}                                                 | {514,515,516,515,516,514}
 705 | 2019-12-12 14:00:00 | {265,265}                                                                 | {}
 713 | 2019-12-12 14:00:00 | {517,517}                                                                 | {265,265,517,517}
 682 | 2019-12-12 15:20:00 | {299,436,263,436,299,263,525,525,532,354,532,354}                         | {299,436,263,436,299,263,525,525,532,354,532,354}
 702 | 2019-12-12 15:20:00 | {491,296,357,357,491,262,296,262,534,534,278,280,278,280}                 | {491,296,275,275,491,262,296,262,534,534,278,280,278,280}
 686 | 2019-12-12 15:30:00 | {287,287}                                                                 | {287,287,357,357}
 690 | 2019-12-12 15:40:00 | {275,275,291,291}                                                         | {291,291}
 710 | 2019-12-12 15:40:00 | {270,250,270,250,272,361,361,272}                                         | {270,250,270,250,272,361,361,272}
 698 | 2019-12-12 15:50:00 | {249,249}                                                                 | {254,416,249,254,416,249}
 706 | 2019-12-12 16:00:00 | {248,258,256,248,258,256}                                                 | {248,258,256,248,258,256}
 694 | 2019-12-12 16:10:00 | {}                                                                        | {}
 714 | 2019-12-12 16:10:00 | {254,416,254,416}                                                         | {}
 715 | 2019-12-13 08:00:00 | {450,408,395,452,450,395,408,452}                                         | {450,408,395,452,450,395,408,452}
 719 | 2019-12-13 08:00:00 | {388,459,458,459,458,388,397,397,470,419,419,470,382,382}                 | {388,459,458,459,458,388,397,397,470,419,419,470,382,382}
 723 | 2019-12-13 08:00:00 | {447,447,414,393,414,393}                                                 | {447,447,393,393}
 727 | 2019-12-13 08:00:00 | {422,404,404,422,492,492,453,409,409,439,463,439,453,463}                 | {422,404,404,422,492,492,453,409,409,439,463,439,453,463}
 731 | 2019-12-13 08:00:00 | {493,449,449,493,446,446,400,400,499,501,467,499,501,467}                 | {493,449,449,493,446,414,446,400,400,414,499,501,467,499,501,467}
 735 | 2019-12-13 08:00:00 | {376,374,376,374}                                                         | {376,374,376,374}
 739 | 2019-12-13 08:00:00 | {371,372,444,370,372,371,370,385,378,385,444,481,378,481,480,480}         | {371,372,444,370,372,371,370,378,444,481,378,481,480,480}
 743 | 2019-12-13 08:00:00 | {420,420}                                                                 | {}
 747 | 2019-12-13 08:00:00 | {483,483,469,469}                                                         | {483,420,483,385,385,420,402,402}
 716 | 2019-12-13 09:40:00 | {523,523,398,533,398,533}                                                 | {523,523,398,533,398,533}
 736 | 2019-12-13 09:40:00 | {402,511,402,511,500,396,396,500}                                         | {511,511,500,396,401,401,396,500}
 724 | 2019-12-13 09:50:00 | {451,451}                                                                 | {451,451}
 744 | 2019-12-13 09:50:00 | {519,465,519,465,484,484}                                                 | {519,469,465,469,519,465,484,484}
 720 | 2019-12-13 10:30:00 | {494,494,410,410,427,383,383,448,427,448,389,464,464,675,389,674,675,674} | {494,494,410,410,427,383,524,383,524,448,427,448,389,464,464,675,389,674,675,674}
 740 | 2019-12-13 10:30:00 | {401,401,445,524,524,445,651,651,656,656}                                 | {445,445,651,651,656,656}
 728 | 2019-12-13 10:50:00 | {440,502,440,471,471,502,645,405,645,634,405,634,610,610}                 | {440,502,440,471,471,502,645,405,645,634,405,634,610,610}
 748 | 2019-12-13 10:50:00 | {403,403,418,415,415,418,482,575,482,575,658,658}                         | {403,403,418,415,415,418,482,575,482,575,658,658}
 732 | 2019-12-13 12:00:00 | {394,468,411,411,442,437,394,468,437,442,665,665,380,485,485,380}         | {394,468,411,411,442,437,394,468,437,442,665,665,495,380,485,485,380,495}
 717 | 2019-12-13 13:00:00 | {649,412,649,509,509,412,384,384,455,455}                                 | {649,412,649,509,509,412,454,454,455,455}
 725 | 2019-12-13 13:00:00 | {441,495,441,495,454,454,456,487,456,487,535,535,521,521}                 | {441,441,456,384,384,456,535,535,521,521}
 737 | 2019-12-13 13:00:00 | {650,423,650,423}                                                         | {650,423,650,423}
 745 | 2019-12-13 13:00:00 | {536,536,461,461,462,424,424,462}                                         | {536,536,461,461,462,424,424,462}
 733 | 2019-12-13 13:50:00 | {438,443,438,443}                                                         | {438,443,438,443}
 721 | 2019-12-13 14:00:00 | {529,529}                                                                 | {529,487,487,529}
 729 | 2019-12-13 14:00:00 | {479,474,479,474}                                                         | {479,474,479,474}
 741 | 2019-12-13 14:00:00 | {488,381,488,381}                                                         | {488,381,488,381}
 749 | 2019-12-13 14:00:00 | {391,466,466,391}                                                         | {391,466,466,391}
 718 | 2019-12-13 15:20:00 | {486,486,392,434,434,392,526,526,386,426,386,426}                         | {486,486,434,522,522,434,526,526,386,426,386,426}
 738 | 2019-12-13 15:20:00 | {512,512,373,367,373,367}                                                 | {512,512,421,421}
 722 | 2019-12-13 15:30:00 | {399,399,428,510,428,510}                                                 | {399,399,392,510,392,510}
 726 | 2019-12-13 15:40:00 | {421,522,522,421}                                                         | {}
 746 | 2019-12-13 15:40:00 | {369,375,377,377,375,369}                                                 | {367,369,375,377,367,377,375,369}
 734 | 2019-12-13 15:50:00 | {387,387,530,530,413,413,531,531}                                         | {387,387,428,530,428,530,413,413,531,531}
 742 | 2019-12-13 16:00:00 | {417,368,417,368}                                                         | {373,417,368,373,417,368}
 730 | 2019-12-13 16:10:00 | {}                                                                        | {}
 750 | 2019-12-13 16:10:00 | {}                                                                        | {}
(72 rows)

ROLLBACK;
ROLLBACK
