#!/usr/bin/perl -w

%main::tests = (
    'any' => {
        'comment' => 'tests',
        'tests' => [qw(
            09-12-mid-day-partial-false
            09-12-partial-false
            10-12-partial-false
            11-12-partial-false
            12-12-partial-false
            13-12-partial-false
            )],

        'documentation' => [qw(
            09-12-mid-day-partial-false
            09-12-partial-false
            10-12-partial-false
            11-12-partial-false
            12-12-partial-false
            13-12-partial-false
            )],

        'nottesting' => [qw(
            )]
    },
);

1;
