BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
SET search_path TO 'example2', 'public';
SET
SELECT test_all_shipments_raw();
NOTICE:  order 1 Compatible vehicles {610,614,618,622,626,630,634,638}
NOTICE:  order 2 Compatible vehicles {608,612,616,620,628,632,636}
NOTICE:  order 3 Compatible vehicles {572,580,583,587,592,603}
NOTICE:  order 4 Compatible vehicles {607,611,615,619,623,627,631,635,639}
NOTICE:  order 5 Compatible vehicles {609,613,617,621,625,629,633,637,641}
NOTICE:  order 6 Compatible vehicles {610,618,626,630,634,638,642}
NOTICE:  order 7 Compatible vehicles {571,575,579,583,587,591,595,599,603}
NOTICE:  order 8 Compatible vehicles {574,578,582,586,590,594,598,602}
NOTICE:  order 9 Compatible vehicles {607,611,615,619,623,627,631,635,639}
NOTICE:  order 10 Compatible vehicles {610,614,618,622,626,630,634,638}
NOTICE:  order 11 Compatible vehicles {607,611,615,619,623,627,631,635,639}
NOTICE:  order 12 Compatible vehicles {609,613,617,621,625,629,633,637,641}
NOTICE:  order 13 Compatible vehicles {607,611,615,619,623,631,635,639}
NOTICE:  order 14 Compatible vehicles {572,580,583,587,592,595,600,603}
NOTICE:  order 15 Compatible vehicles {576,584,588,596,604}
NOTICE:  order 16 Compatible vehicles {571,575,579,583,587,591,595,599,603}
NOTICE:  order 17 Compatible vehicles {572,576,580,584,592,596,600,604}
NOTICE:  order 18 Compatible vehicles {611,619,623,631,635,639}
NOTICE:  order 19 Compatible vehicles {575,579,583,587,591,595,599,603}
NOTICE:  order 20 Compatible vehicles {585,589,597,601,605}
NOTICE:  order 21 Compatible vehicles {610,618,622,626,630,634,638,642}
NOTICE:  order 22 Compatible vehicles {610,618,626,630,638}
NOTICE:  order 23 Compatible vehicles {611,615,619,623,631,635,639}
NOTICE:  order 24 Compatible vehicles {607,611,615,619,623,631,635,639}
NOTICE:  order 25 Compatible vehicles {608,612,616,620,628,632,636,640}
NOTICE:  order 26 Compatible vehicles {609,613,617,621,625,629,637}
NOTICE:  order 27 Compatible vehicles {608,616,623,628,636}
NOTICE:  order 28 Compatible vehicles {610,614,618,622,626,630,638}
NOTICE:  order 29 Compatible vehicles {609,613,617,621,625,629,637}
NOTICE:  order 30 Compatible vehicles {608,611,616,619,623,628,636,639}
NOTICE:  order 31 Compatible vehicles {608,612,616,620,628,632,636,640}
NOTICE:  order 32 Compatible vehicles {609,617,624}
NOTICE:  order 33 Compatible vehicles {611,615,619,623,631,639}
NOTICE:  order 34 Compatible vehicles {612,620,624,632,640}
NOTICE:  order 35 Compatible vehicles {607,611,615,619,623,631,635,639}
NOTICE:  order 36 Compatible vehicles {608,612,616,620,628,632,636,640}
NOTICE:  order 37 Compatible vehicles {607,611,615,619,623,627,631,635,639}
NOTICE:  order 38 Compatible vehicles {608,611,616,619,623,628,636,639}
NOTICE:  order 39 Compatible vehicles {608,611,616,619,623,628,636,639}
NOTICE:  order 40 Compatible vehicles {608,612,616,620,628,632,636,640}
NOTICE:  order 41 Compatible vehicles {572,587,592,600}
NOTICE:  order 42 Compatible vehicles {572,576,580,584,592,596,600,604}
NOTICE:  order 43 Compatible vehicles {608,623,628,636}
NOTICE:  order 44 Compatible vehicles {608,612,616,620,628,632,636,640}
NOTICE:  order 45 Compatible vehicles {608,616,619,623,628,636,639}
NOTICE:  order 46 Compatible vehicles {612,620,632,640}
NOTICE:  order 47 Compatible vehicles {621,625,633,637,641}
NOTICE:  order 48 Compatible vehicles {571,575,579,583,587,591,595,599,603}
NOTICE:  order 49 Compatible vehicles {571,575,579,583,587,591,595,599,603}
NOTICE:  order 50 Compatible vehicles {585,597,601,605}
NOTICE:  order 51 Compatible vehicles {607,611,615,619,623,627,631,635,639}
NOTICE:  order 52 Compatible vehicles {612,620,628,632,636,640}
NOTICE:  order 53 Compatible vehicles {573,581,589,593,601}
NOTICE:  order 54 Compatible vehicles {609,617,624}
NOTICE:  order 55 Compatible vehicles {610,614,618,626,630,634,638}
NOTICE:  order 56 Compatible vehicles {611,619,623,631,639}
NOTICE:  order 57 Compatible vehicles {571,575,579,583,587,595,599,603}
NOTICE:  order 58 Compatible vehicles {576,584,588,596,604}
NOTICE:  order 59 Compatible vehicles {575,583,587,595,603}
NOTICE:  order 60 Compatible vehicles {574,582,590,594,602}
NOTICE:  order 61 Compatible vehicles {610,618,626,630,638}
NOTICE:  order 62 Compatible vehicles {608,611,616,619,623,628,636,639}
NOTICE:  order 63 Compatible vehicles {609,617,624,629,637}
NOTICE:  order 64 Compatible vehicles {608,612,616,620,628,632,636,640}
NOTICE:  order 65 Compatible vehicles {610,618,626,630,638}
NOTICE:  order 66 Compatible vehicles {571,575,579,583,587,595,599,603}
NOTICE:  order 67 Compatible vehicles {573,577,581,585,589,597,601,605}
NOTICE:  order 68 Compatible vehicles {574,582,590,594,602}
NOTICE:  order 69 Compatible vehicles {571,575,579,583,587,595,599,603}
NOTICE:  order 70 Compatible vehicles {576,584,588,596,604}
NOTICE:  order 71 Compatible vehicles {574,578,582,586,590,594,602}
NOTICE:  order 72 Compatible vehicles {572,580,583,587,592,600,603}
NOTICE:  order 73 Compatible vehicles {572,580,583,587,592}
NOTICE:  order 74 Compatible vehicles {572,580,583,587,592,600,603}
NOTICE:  order 75 Compatible vehicles {574,578,582,590,594,598,602}
NOTICE:  order 76 Compatible vehicles {572,575,580,583,587,592,600,603}
NOTICE:  order 77 Compatible vehicles {576,584,588,596,604}
NOTICE:  order 78 Compatible vehicles {572,583,587,592,600,603}
NOTICE:  order 79 Compatible vehicles {572,576,580,584,592,596,600,604}
NOTICE:  order 80 Compatible vehicles {575,583,587,595,603}
NOTICE:  order 81 Compatible vehicles {575,583,587,595,603}
NOTICE:  order 82 Compatible vehicles {576,584,588,596,604}
NOTICE:  order 83 Compatible vehicles {571,575,579,583,587,595,599,603}
NOTICE:  order 84 Compatible vehicles {573,581,588,593,601}
NOTICE:  order 85 Compatible vehicles {575,583,587,591,595,599,603}
NOTICE:  order 86 Compatible vehicles {572,580,583,587,592,600,603}
NOTICE:  order 87 Compatible vehicles {572,575,580,583,587,592,600,603}
NOTICE:  order 88 Compatible vehicles {572,576,580,584,592,596,600,604}
NOTICE:  order 89 Compatible vehicles {573,581,588,593,601}
NOTICE:  order 90 Compatible vehicles {572,576,580,584,592,596,600,604}
NOTICE:  order 91 Compatible vehicles {574,582,590,594,598,602,606}
NOTICE:  order 92 Compatible vehicles {573,581,588,593,601}
NOTICE:  order 93 Compatible vehicles {585,589,597,605}
NOTICE:  order 94 Compatible vehicles {572,576,580,584,592,596,600,604}
NOTICE:  order 95 Compatible vehicles {573,581,588,593,601}
NOTICE:  order 96 Compatible vehicles {572,576,580,584,592,596,600,604}
NOTICE:  order 97 Compatible vehicles {573,577,581,585,589,593,601}
NOTICE:  order 98 Compatible vehicles {571,575,579,583,587,591,595,599,603}
NOTICE:  order 99 Compatible vehicles {572,580,583,587,592,595,600,603}
NOTICE:  order 100 Compatible vehicles {574,582,590,594,602}
NOTICE:  order 101 Compatible vehicles {574,582,590,594,598,602,606}
NOTICE:  order 102 Compatible vehicles {571,575,579,583,587,591,595,599,603}
NOTICE:  order 103 Compatible vehicles {574,578,582,586,590,594,598,602}
NOTICE:  order 104 Compatible vehicles {572,576,580,584,592,596,600,604}
NOTICE:  order 105 Compatible vehicles {585,589,597,605}
NOTICE:  order 106 Compatible vehicles {571,575,579,583,587,591,595,599,603}
NOTICE:  order 107 Compatible vehicles {574,578,582,590,594,598,602,606}
NOTICE:  order 108 Compatible vehicles {574,582,590,594,598,602}
NOTICE:  order 109 Compatible vehicles {574,582,590,594,598,602,606}
NOTICE:  order 110 Compatible vehicles {571,575,579,583,587,591,595,599,603}
NOTICE:  order 111 Compatible vehicles {571,575,579,583,587,591,595,599,603}
NOTICE:  order 112 Compatible vehicles {571,575,579,583,587,591,595,599,603}
NOTICE:  order 113 Compatible vehicles {571,575,579,583,587,591,595,599,603}
NOTICE:  order 114 Compatible vehicles {574,582,590,594,598,602,606}
NOTICE:  order 115 Compatible vehicles {574,578,582,590,594,598,602,606}
NOTICE:  order 116 Compatible vehicles {571,575,579,583,587,591,595,599,603}
NOTICE:  order 117 Compatible vehicles {574,582,590,594,598,602,606}
NOTICE:  order 118 Compatible vehicles {571,575,579,583,587,591,595,599,603}
NOTICE:  order 119 Compatible vehicles {574,582,590,594,598,602,606}
NOTICE:  order 120 Compatible vehicles {607,611,615,619,623,627,631,635,639}
NOTICE:  order 121 Compatible vehicles {610,614,618,626,630,634,638,642}
NOTICE:  order 122 Compatible vehicles {610,618,626,630,634,638}
NOTICE:  order 123 Compatible vehicles {610,618,626,630,634,638,642}
NOTICE:  order 124 Compatible vehicles {607,611,615,619,623,627,631,635,639}
NOTICE:  order 125 Compatible vehicles {607,611,615,619,623,627,631,635,639}
NOTICE:  order 126 Compatible vehicles {607,611,615,619,623,627,631,635,639}
NOTICE:  order 127 Compatible vehicles {607,611,615,619,623,627,631,635,639}
NOTICE:  order 128 Compatible vehicles {610,618,626,630,634,638,642}
NOTICE:  order 129 Compatible vehicles {610,614,618,626,630,634,638,642}
NOTICE:  order 130 Compatible vehicles {607,611,615,619,623,627,631,635,639}
NOTICE:  order 131 Compatible vehicles {610,618,626,630,634,638,642}
NOTICE:  order 132 Compatible vehicles {607,611,615,619,623,627,631,635,639}
NOTICE:  order 133 Compatible vehicles {610,618,626,630,634,638,642}
NOTICE:  order 134 Compatible vehicles {643,647,651,655,659,663,667,671,675}
NOTICE:  order 135 Compatible vehicles {646,650,654,662,666,670,674,678}
NOTICE:  order 136 Compatible vehicles {646,654,662,666,670,674}
NOTICE:  order 137 Compatible vehicles {646,654,662,666,670,674,678}
NOTICE:  order 138 Compatible vehicles {643,647,651,655,659,663,667,671,675}
NOTICE:  order 139 Compatible vehicles {643,647,651,655,659,663,667,671,675}
NOTICE:  order 140 Compatible vehicles {643,647,651,655,659,663,667,671,675}
NOTICE:  order 141 Compatible vehicles {643,647,651,655,659,663,667,671,675}
NOTICE:  order 142 Compatible vehicles {646,654,662,666,670,674,678}
NOTICE:  order 143 Compatible vehicles {646,650,654,662,666,670,674,678}
NOTICE:  order 144 Compatible vehicles {643,647,651,655,659,663,667,671,675}
NOTICE:  order 145 Compatible vehicles {646,654,662,666,670,674,678}
NOTICE:  order 146 Compatible vehicles {643,647,651,655,659,663,667,671,675}
NOTICE:  order 147 Compatible vehicles {646,654,662,666,670,674,678}
NOTICE:  order 148 Compatible vehicles {576,584,596,604}
NOTICE:  order 149 Compatible vehicles {647,651,655,659,667,675}
NOTICE:  order 150 Compatible vehicles {646,654,662,666,670,674}
NOTICE:  order 151 Compatible vehicles {646,654,662,666,670,674,678}
NOTICE:  order 152 Compatible vehicles {644,652,655,659,664}
NOTICE:  order 153 Compatible vehicles {610,618,622,626,630,638}
NOTICE:  order 154 Compatible vehicles {611,619,623,631,639}
NOTICE:  order 155 Compatible vehicles {643,647,651,655,659,667,671,675}
NOTICE:  order 156 Compatible vehicles {644,648,652,656,664,668,672,676}
NOTICE:  order 157 Compatible vehicles {643,647,651,655,659,667,671,675}
NOTICE:  order 158 Compatible vehicles {644,652,659,664,672}
NOTICE:  order 159 Compatible vehicles {646,654,662,666,674}
NOTICE:  order 160 Compatible vehicles {646,654,662,666,670,674,678}
NOTICE:  order 161 Compatible vehicles {571,575,579,583,587,595,599,603}
NOTICE:  order 162 Compatible vehicles {574,578,582,586,590,594,598,602}
NOTICE:  order 163 Compatible vehicles {607,611,615,619,623,631,635,639}
NOTICE:  order 164 Compatible vehicles {610,614,618,622,626,630,634,638}
NOTICE:  order 165 Compatible vehicles {643,647,651,655,659,667,671,675}
NOTICE:  order 166 Compatible vehicles {646,650,654,658,662,666,670,674}
NOTICE:  order 167 Compatible vehicles {648,656,668,676}
NOTICE:  order 168 Compatible vehicles {645,649,653,657,661,665,669,673,677}
NOTICE:  order 169 Compatible vehicles {607,611,615,619,623,631,635,639}
NOTICE:  order 170 Compatible vehicles {609,613,617,621,625,629,633,637,641}
NOTICE:  order 171 Compatible vehicles {643,647,651,655,659,667,671,675}
NOTICE:  order 172 Compatible vehicles {611,615,619,623,631,639}
NOTICE:  order 173 Compatible vehicles {609,613,617,621,625,629,633,637,641}
NOTICE:  order 174 Compatible vehicles {647,655,659,667,675}
NOTICE:  order 175 Compatible vehicles {648,656,660,668,676}
NOTICE:  order 176 Compatible vehicles {646,650,654,658,662,666,670,674}
NOTICE:  order 177 Compatible vehicles {647,655,659,663,667,671,675}
NOTICE:  order 178 Compatible vehicles {653,657,661,669,677}
NOTICE:  order 179 Compatible vehicles {647,651,655,659,667,675}
NOTICE:  order 180 Compatible vehicles {645,649,653,657,661,665,669,673,677}
NOTICE:  order 181 Compatible vehicles {608,611,616,619,623,628,636,639}
NOTICE:  order 182 Compatible vehicles {612,620,624,632,640}
NOTICE:  order 183 Compatible vehicles {644,652,655,659,664}
NOTICE:  order 184 Compatible vehicles {646,654,658,662,666,674}
NOTICE:  order 185 Compatible vehicles {612,620,624,632,640}
NOTICE:  order 186 Compatible vehicles {608,611,616,619,623,628,636,639}
NOTICE:  order 187 Compatible vehicles {611,615,619,623,631,635,639}
NOTICE:  order 188 Compatible vehicles {644,652,659,664,672,675}
NOTICE:  order 189 Compatible vehicles {648,656,668,676}
NOTICE:  order 190 Compatible vehicles {610,618,622,626,630,638}
NOTICE:  order 191 Compatible vehicles {608,616,619,623,628,639}
NOTICE:  order 192 Compatible vehicles {644,652,655,659,664}
NOTICE:  order 193 Compatible vehicles {649,653,657,661,669,673,677}
NOTICE:  order 194 Compatible vehicles {665,673}
NOTICE:  order 195 Compatible vehicles {657,669,673,677}
NOTICE:  order 196 Compatible vehicles {645,653,660,665,673}
NOTICE:  order 197 Compatible vehicles {646,654,662,666,674}
NOTICE:  order 198 Compatible vehicles {657,661,669,677}
NOTICE:  order 199 Compatible vehicles {646,654,662,666,674}
NOTICE:  order 200 Compatible vehicles {646,650,654,662,666,670,674}
NOTICE:  order 201 Compatible vehicles {645,653,660}
NOTICE:  order 202 Compatible vehicles {644,648,652,656,664,668,672,676}
NOTICE:  order 203 Compatible vehicles {644,647,652,655,659,664,672,675}
NOTICE:  order 204 Compatible vehicles {644,648,652,656,664,668,672,676}
NOTICE:  order 205 Compatible vehicles {581,585,589,597,605}
NOTICE:  order 206 Compatible vehicles {644,652,655,659,664,672,675}
NOTICE:  order 207 Compatible vehicles {648,656,660,668,676}
NOTICE:  order 208 Compatible vehicles {644,652,655,659,664,672,675}
NOTICE:  order 209 Compatible vehicles {648,656,660}
NOTICE:  order 210 Compatible vehicles {646,654,658,662,666,670,674}
NOTICE:  order 211 Compatible vehicles {644,647,652,655,659,664,675}
NOTICE:  order 212 Compatible vehicles {644,652,655,659,664,672,675}
NOTICE:  order 213 Compatible vehicles {643,647,651,655,659,663,667,671,675}
NOTICE:  order 214 Compatible vehicles {643,647,651,655,659,667,675}
NOTICE:  order 215 Compatible vehicles {645,653,665,673}
NOTICE:  order 216 Compatible vehicles {649,653,657,661,669,677}
NOTICE:  order 217 Compatible vehicles {646,650,654,657,662,666}
NOTICE:  order 218 Compatible vehicles {571,575,579,583,587,595,599,603}
NOTICE:  order 219 Compatible vehicles {577,581,585,589,597,601,605}
NOTICE:  order 220 Compatible vehicles {574,578,582,586,590,594,602}
NOTICE:  order 221 Compatible vehicles {608,616,619,623,628,636,639}
NOTICE:  order 222 Compatible vehicles {610,621,625,630,641}
NOTICE:  order 223 Compatible vehicles {644,652,655,659,664,672,675}
NOTICE:  order 224 Compatible vehicles {646,657,661,666,677}
NOTICE:  order 225 Compatible vehicles {644,648,652,656,664,668,672,676}
NOTICE:  order 226 Compatible vehicles {657,669,673,677}
NOTICE:  order 227 Compatible vehicles {572,576,580,587,592,596,600}
NOTICE:  order 228 Compatible vehicles {576,584,588,596,604}
NOTICE:  order 229 Compatible vehicles {573,577,581,585,589,593,597,601,605}
NOTICE:  order 230 Compatible vehicles {612,620,624,632,640}
NOTICE:  order 231 Compatible vehicles {617,621,625,633,641}
NOTICE:  order 232 Compatible vehicles {646,650,654,657,666,677}
NOTICE:  order 233 Compatible vehicles {644,655,659,664,672}
NOTICE:  order 234 Compatible vehicles {617,621,625,633,641}
NOTICE:  order 235 Compatible vehicles {648,656,660,668,676}
NOTICE:  order 236 Compatible vehicles {574,582,590,594,598,602,606}
NOTICE:  order 237 Compatible vehicles {648,656,660,668,676}
NOTICE:  order 238 Compatible vehicles {646,654,658,662,666,670,674,678}
NOTICE:  order 239 Compatible vehicles {608,616,623,628,636,639}
NOTICE:  order 240 Compatible vehicles {646,654,662,666,670,674,678}
NOTICE:  order 241 Compatible vehicles {647,655,659,667,675}
NOTICE:  order 242 Compatible vehicles {608,616,623,628,636,639}
NOTICE:  order 243 Compatible vehicles {610,630,638,641}
NOTICE:  order 244 Compatible vehicles {574,582,590,594,598,602,606}
NOTICE:  order 245 Compatible vehicles {643,647,651,655,659,667,671,675}
NOTICE:  order 246 Compatible vehicles {643,647,651,655,659,667,671,675}
NOTICE:  order 247 Compatible vehicles {646,654,658,662,666,670,674,678}
NOTICE:  order 248 Compatible vehicles {682,686,690,698,702,706,710,714}
NOTICE:  order 249 Compatible vehicles {682,690,698,702,706,710}
NOTICE:  order 250 Compatible vehicles {682,690,698,702,706,710,714}
NOTICE:  order 251 Compatible vehicles {679,683,687,691,695,699,703,707,711}
NOTICE:  order 252 Compatible vehicles {679,683,687,691,695,699,703,707,711}
NOTICE:  order 253 Compatible vehicles {679,683,687,691,695,699,703,707,711}
NOTICE:  order 254 Compatible vehicles {682,690,698,702,706,710,714}
NOTICE:  order 255 Compatible vehicles {679,683,687,691,695,699,703,707,711}
NOTICE:  order 256 Compatible vehicles {682,690,698,702,706,710,714}
NOTICE:  order 257 Compatible vehicles {679,683,687,691,695,699,703,707,711}
NOTICE:  order 258 Compatible vehicles {682,690,698,702,706,710,714}
NOTICE:  order 259 Compatible vehicles {653,657,661,669,677}
NOTICE:  order 260 Compatible vehicles {646,654,658,662,666,670,674,678}
NOTICE:  order 261 Compatible vehicles {681,689,696}
NOTICE:  order 262 Compatible vehicles {682,686,690,694,698,702,706,710,714}
NOTICE:  order 263 Compatible vehicles {682,686,690,694,698,702,706,710}
NOTICE:  order 264 Compatible vehicles {683,691,695,699,703,707,711}
NOTICE:  order 265 Compatible vehicles {693,705,709,713}
NOTICE:  order 266 Compatible vehicles {683,687,691,695,703,711}
NOTICE:  order 267 Compatible vehicles {684,692,696,704,712}
NOTICE:  order 268 Compatible vehicles {684,692,696,704,712}
NOTICE:  order 269 Compatible vehicles {683,687,691,695,703,711}
NOTICE:  order 270 Compatible vehicles {682,690,698,702,706,710}
NOTICE:  order 271 Compatible vehicles {679,683,687,691,695,703,707,711}
NOTICE:  order 272 Compatible vehicles {682,690,698,702,706,710,714}
NOTICE:  order 273 Compatible vehicles {645,649,653,657,661,665,669,673,677}
NOTICE:  order 274 Compatible vehicles {646,650,654,662,666,674}
NOTICE:  order 275 Compatible vehicles {682,686,690,694,698,702,710}
NOTICE:  order 276 Compatible vehicles {679,683,687,691,695,699,703,707,711}
NOTICE:  order 277 Compatible vehicles {681,685,689,693,697,701,705,709,713}
NOTICE:  order 278 Compatible vehicles {682,690,698,702,710}
NOTICE:  order 279 Compatible vehicles {680,688,695,700,708}
NOTICE:  order 280 Compatible vehicles {682,690,698,702,710}
NOTICE:  order 281 Compatible vehicles {571,575,579,583,587,591,595,599,603}
NOTICE:  order 282 Compatible vehicles {572,580,583,587,592,595,600,603}
NOTICE:  order 283 Compatible vehicles {643,647,651,655,659,663,667,671,675}
NOTICE:  order 284 Compatible vehicles {644,648,652,656,664,668,672,676}
NOTICE:  order 285 Compatible vehicles {681,689,696,701,709}
NOTICE:  order 286 Compatible vehicles {572,575,580,583,587,592,600,603}
NOTICE:  order 287 Compatible vehicles {682,686,690,694,698,702,706,710}
NOTICE:  order 288 Compatible vehicles {679,683,687,691,695,703,711}
NOTICE:  order 289 Compatible vehicles {684,692,696,704,712}
NOTICE:  order 290 Compatible vehicles {683,687,691,695,703,711}
NOTICE:  order 291 Compatible vehicles {682,690,698,702,710}
NOTICE:  order 292 Compatible vehicles {679,683,687,691,695,703,711}
NOTICE:  order 293 Compatible vehicles {573,581,588,593,601}
NOTICE:  order 294 Compatible vehicles {683,687,691,695,703,707,711}
NOTICE:  order 295 Compatible vehicles {680,684,688,692,700,704,708,712}
NOTICE:  order 296 Compatible vehicles {682,686,690,698,702,706,710}
NOTICE:  order 297 Compatible vehicles {572,576,580,584,592,596,600,604}
NOTICE:  order 298 Compatible vehicles {573,581,593,601}
NOTICE:  order 299 Compatible vehicles {682,686,690,694,698,702,710}
NOTICE:  order 300 Compatible vehicles {607,611,615,619,623,627,631,635,639}
NOTICE:  order 301 Compatible vehicles {679,683,687,691,695,699,703,707,711}
NOTICE:  order 302 Compatible vehicles {572,580,583,587,592,600}
NOTICE:  order 303 Compatible vehicles {679,683,687,691,695,699,703,707,711}
NOTICE:  order 304 Compatible vehicles {576,584,588,596,604}
NOTICE:  order 305 Compatible vehicles {572,576,580,584,592,596,600,604}
NOTICE:  order 306 Compatible vehicles {680,691,695,700,708,711}
NOTICE:  order 307 Compatible vehicles {680,684,688,692,700,704,708,712}
NOTICE:  order 308 Compatible vehicles {680,683,688,691,695,700,708,711}
NOTICE:  order 309 Compatible vehicles {680,684,688,692,700,704,708,712}
NOTICE:  order 310 Compatible vehicles {681,689,696}
NOTICE:  order 311 Compatible vehicles {611,615,619,623,631,639}
NOTICE:  order 312 Compatible vehicles {612,620,624,632,640}
NOTICE:  order 313 Compatible vehicles {679,683,687,691,695,703,707,711}
NOTICE:  order 314 Compatible vehicles {681,689,696}
NOTICE:  order 315 Compatible vehicles {608,611,616,619,623,628,636,639}
NOTICE:  order 316 Compatible vehicles {612,620,624,632,640}
NOTICE:  order 317 Compatible vehicles {610,617,621,625,633,641}
NOTICE:  order 318 Compatible vehicles {680,684,688,692,700,704,708,712}
NOTICE:  order 319 Compatible vehicles {572,576,580,584,592,596,600,604}
NOTICE:  order 320 Compatible vehicles {643,647,651,655,659,663,667,671,675}
NOTICE:  order 321 Compatible vehicles {644,648,652,656,664,668,672,676}
NOTICE:  order 322 Compatible vehicles {679,683,687,691,695,703,707,711}
NOTICE:  order 323 Compatible vehicles {680,688,691,695,700,708,711}
NOTICE:  order 324 Compatible vehicles {575,583,587,595,603}
NOTICE:  order 325 Compatible vehicles {647,651,655,659,667,675}
NOTICE:  order 326 Compatible vehicles {696}
NOTICE:  order 327 Compatible vehicles {696}
NOTICE:  order 328 Compatible vehicles {609,617,625,629,633,637,641}
NOTICE:  order 329 Compatible vehicles {621,625,633,637,641}
NOTICE:  order 330 Compatible vehicles {621,625,633,637,641}
NOTICE:  order 331 Compatible vehicles {693,697,713}
NOTICE:  order 332 Compatible vehicles {680,691,695,700,708,711}
NOTICE:  order 333 Compatible vehicles {684,692,696,704,712}
NOTICE:  order 334 Compatible vehicles {693,697,713}
NOTICE:  order 335 Compatible vehicles {611,619,623,631,639}
NOTICE:  order 336 Compatible vehicles {612,620,624}
NOTICE:  order 337 Compatible vehicles {643,647,651,655,659,663,667,671,675}
NOTICE:  order 338 Compatible vehicles {644,647,652,655,659,664,672,675}
NOTICE:  order 339 Compatible vehicles {648,656,660,668,676}
NOTICE:  order 340 Compatible vehicles {679,683,687,691,695,699,703,707,711}
NOTICE:  order 341 Compatible vehicles {607,611,615,619,623,627,631,635,639}
NOTICE:  order 342 Compatible vehicles {608,612,616,623,628,632,636}
NOTICE:  order 343 Compatible vehicles {612,620,624,632,640}
NOTICE:  order 344 Compatible vehicles {607,611,615,619,623,627,631,635,639}
NOTICE:  order 345 Compatible vehicles {608,612,616,620,628,632,636,640}
NOTICE:  order 346 Compatible vehicles {608,612,616,623,628,632,636}
NOTICE:  order 347 Compatible vehicles {610,621,625,630,633,641}
NOTICE:  order 348 Compatible vehicles {644,648,652,656,664,668,672,676}
NOTICE:  order 349 Compatible vehicles {646,650,657,666,677}
NOTICE:  order 350 Compatible vehicles {644,648,652,656,664,668,672,676}
NOTICE:  order 351 Compatible vehicles {657,669,673,677}
NOTICE:  order 352 Compatible vehicles {657,669,673,677}
NOTICE:  order 353 Compatible vehicles {684,692,696,704,712}
NOTICE:  order 354 Compatible vehicles {682,690,694,698,702,710}
NOTICE:  order 355 Compatible vehicles {681,689,696,701,709}
NOTICE:  order 356 Compatible vehicles {685,689,693,697,705,713}
NOTICE:  order 357 Compatible vehicles {682,686,690,694,698,702,706,710,714}
NOTICE:  order 358 Compatible vehicles {693}
NOTICE:  order 359 Compatible vehicles {693}
NOTICE:  order 360 Compatible vehicles {679,683,687,691,695,703,707,711}
NOTICE:  order 361 Compatible vehicles {682,690,694,698,702,706,710,714}
NOTICE:  order 362 Compatible vehicles {643,647,651,655,659,667,671,675}
NOTICE:  order 363 Compatible vehicles {643,647,651,655,659,667,671,675}
NOTICE:  order 364 Compatible vehicles {680,683,691,695,703,711}
NOTICE:  order 365 Compatible vehicles {684,692,696,704,712}
NOTICE:  order 366 Compatible vehicles {574,582,586,590,594,602}
NOTICE:  order 367 Compatible vehicles {718,722,726,734,738,742,746,750}
NOTICE:  order 368 Compatible vehicles {718,726,734,738,742,746}
NOTICE:  order 369 Compatible vehicles {718,726,734,738,742,746,750}
NOTICE:  order 370 Compatible vehicles {715,719,723,727,731,735,739,743,747}
NOTICE:  order 371 Compatible vehicles {715,719,723,727,731,735,739,743,747}
NOTICE:  order 372 Compatible vehicles {715,719,723,727,731,735,739,743,747}
NOTICE:  order 373 Compatible vehicles {718,726,734,738,742,746,750}
NOTICE:  order 374 Compatible vehicles {715,719,723,727,731,735,739,743,747}
NOTICE:  order 375 Compatible vehicles {718,726,734,738,742,746,750}
NOTICE:  order 376 Compatible vehicles {715,719,723,727,731,735,739,743,747}
NOTICE:  order 377 Compatible vehicles {718,726,734,738,742,746,750}
NOTICE:  order 378 Compatible vehicles {719,723,727,731,739,747}
NOTICE:  order 379 Compatible vehicles {729,741,745,749}
NOTICE:  order 380 Compatible vehicles {717,725,732,737,745}
NOTICE:  order 381 Compatible vehicles {729,733,741,749}
NOTICE:  order 382 Compatible vehicles {716,719,724,727,731,736,744,747}
NOTICE:  order 383 Compatible vehicles {716,720,724,728,736,740,744,748}
NOTICE:  order 384 Compatible vehicles {717,721,725,729,733,737,745}
NOTICE:  order 385 Compatible vehicles {715,719,723,727,731,739,743,747}
NOTICE:  order 386 Compatible vehicles {718,726,734,738,742,746,750}
NOTICE:  order 387 Compatible vehicles {718,722,726,730,734,738,746}
NOTICE:  order 388 Compatible vehicles {715,719,723,727,731,735,739,743,747}
NOTICE:  order 389 Compatible vehicles {720,728,732,740,748}
NOTICE:  order 390 Compatible vehicles {732}
NOTICE:  order 391 Compatible vehicles {729,741,745,749}
NOTICE:  order 392 Compatible vehicles {718,722,726,730,734,738,742,746}
NOTICE:  order 393 Compatible vehicles {715,719,723,727,731,739,743,747}
NOTICE:  order 394 Compatible vehicles {720,728,732,740,748}
NOTICE:  order 395 Compatible vehicles {715,719,723,727,731,739,743,747}
NOTICE:  order 396 Compatible vehicles {716,720,724,728,736,740,744,748}
NOTICE:  order 397 Compatible vehicles {715,719,723,727,731,739,743,747}
NOTICE:  order 398 Compatible vehicles {716,720,724,728,736,740,744,748}
NOTICE:  order 399 Compatible vehicles {718,722,729,733,749}
NOTICE:  order 400 Compatible vehicles {715,719,723,727,731,735,739,743,747}
NOTICE:  order 401 Compatible vehicles {716,720,724,728,736,740,744,748}
NOTICE:  order 402 Compatible vehicles {716,724,727,731,736,744,747}
NOTICE:  order 403 Compatible vehicles {716,720,724,728,736,740,744,748}
NOTICE:  order 404 Compatible vehicles {715,719,723,727,731,739,743,747}
NOTICE:  order 405 Compatible vehicles {720,728,732,740,748}
NOTICE:  order 406 Compatible vehicles {573,577,581,585,589,593,597,601,605}
NOTICE:  order 407 Compatible vehicles {585,589,597,605}
NOTICE:  order 408 Compatible vehicles {715,719,723,727,731,735,739,743,747}
NOTICE:  order 409 Compatible vehicles {716,719,724,727,731,736,744,747}
NOTICE:  order 410 Compatible vehicles {716,720,724,728,736,740,744,748}
NOTICE:  order 411 Compatible vehicles {720,728,732,740,748}
NOTICE:  order 412 Compatible vehicles {717,725,732,737,745}
NOTICE:  order 413 Compatible vehicles {718,726,730,734,738,742,746,750}
NOTICE:  order 414 Compatible vehicles {719,723,727,731,739,743,747}
NOTICE:  order 415 Compatible vehicles {716,720,724,728,736,740,744,748}
NOTICE:  order 416 Compatible vehicles {682,690,698,702,706,710,714}
NOTICE:  order 417 Compatible vehicles {718,726,734,738,742,746,750}
NOTICE:  order 418 Compatible vehicles {716,720,724,728,736,740,744,748}
NOTICE:  order 419 Compatible vehicles {715,719,723,727,731,739,743,747}
NOTICE:  order 420 Compatible vehicles {715,719,723,727,731,735,739,743,747}
NOTICE:  order 421 Compatible vehicles {718,726,734,738,746}
NOTICE:  order 422 Compatible vehicles {715,719,723,727,731,739,747}
NOTICE:  order 423 Compatible vehicles {717,725,737,745}
NOTICE:  order 424 Compatible vehicles {729,733,741,745,749}
NOTICE:  order 425 Compatible vehicles {573,577,581,585,589,593,597,601,605}
NOTICE:  order 426 Compatible vehicles {718,726,730,734,738,746}
NOTICE:  order 427 Compatible vehicles {716,720,724,728,736,740,744,748}
NOTICE:  order 428 Compatible vehicles {718,722,726,734,738,742,746}
NOTICE:  order 429 Compatible vehicles {581,585,589,597,605}
NOTICE:  order 430 Compatible vehicles {653,657,661,669,677}
NOTICE:  order 431 Compatible vehicles {573,581,588,593,601}
NOTICE:  order 432 Compatible vehicles {573,577,581,585,589,597,601,605}
NOTICE:  order 433 Compatible vehicles {689,693,697,705,713}
NOTICE:  order 434 Compatible vehicles {718,722,726,730,734,738,742,746}
NOTICE:  order 435 Compatible vehicles {609,613,617,621,625,629,637}
NOTICE:  order 436 Compatible vehicles {682,686,690,694,698,702,706,710}
NOTICE:  order 437 Compatible vehicles {720,728,732,740,748}
NOTICE:  order 438 Compatible vehicles {725,729,733,741,749}
NOTICE:  order 439 Compatible vehicles {716,719,724,727,731,736,744,747}
NOTICE:  order 440 Compatible vehicles {716,720,724,728,736,740,744,748}
NOTICE:  order 441 Compatible vehicles {717,725,732}
NOTICE:  order 442 Compatible vehicles {720,728,732,740,748}
NOTICE:  order 443 Compatible vehicles {725,729,733,741,749}
NOTICE:  order 444 Compatible vehicles {715,719,723,727,731,735,739,743,747}
NOTICE:  order 445 Compatible vehicles {716,720,724,728,736,740,744,748}
NOTICE:  order 446 Compatible vehicles {715,719,723,727,731,735,739,743,747}
NOTICE:  order 447 Compatible vehicles {715,719,723,727,731,735,739,743,747}
NOTICE:  order 448 Compatible vehicles {716,720,724,728,740,748}
NOTICE:  order 449 Compatible vehicles {715,719,723,727,731,735,739,743,747}
NOTICE:  order 450 Compatible vehicles {715,719,723,727,731,739,743,747}
NOTICE:  order 451 Compatible vehicles {716,720,724,728,736,740,744,748}
NOTICE:  order 452 Compatible vehicles {715,719,723,727,731,739,743,747}
NOTICE:  order 453 Compatible vehicles {716,719,724,727,731,736,744,747}
NOTICE:  order 454 Compatible vehicles {717,725,737,745}
NOTICE:  order 455 Compatible vehicles {717,721,725,729,733,737,745}
NOTICE:  order 456 Compatible vehicles {717,721,725,729,733,737,741,745,749}
NOTICE:  order 457 Compatible vehicles {609,617,624,629,637}
NOTICE:  order 458 Compatible vehicles {715,719,723,727,731,735,739,743,747}
NOTICE:  order 459 Compatible vehicles {715,719,723,727,731,735,739,743,747}
NOTICE:  order 460 Compatible vehicles {609,617,624,629,637}
NOTICE:  order 461 Compatible vehicles {717,725,733,737,741,745,749}
NOTICE:  order 462 Compatible vehicles {729,733,741,745,749}
NOTICE:  order 463 Compatible vehicles {716,724,727,731,736,744,747}
NOTICE:  order 464 Compatible vehicles {720,728,732,740,748}
NOTICE:  order 465 Compatible vehicles {716,724,731,736,744}
NOTICE:  order 466 Compatible vehicles {729,733,741,745,749}
NOTICE:  order 467 Compatible vehicles {716,720,724,731,736,740,744}
NOTICE:  order 468 Compatible vehicles {720,728,732,740,748}
NOTICE:  order 469 Compatible vehicles {716,724,727,731,736,739,744,747}
NOTICE:  order 470 Compatible vehicles {715,719,723,727,731,739,743,747}
NOTICE:  order 471 Compatible vehicles {716,720,724,728,736,740,744,748}
NOTICE:  order 472 Compatible vehicles {581,585,589,597,605}
NOTICE:  order 473 Compatible vehicles {653,657,661,669,677}
NOTICE:  order 474 Compatible vehicles {725,729,733,741,749}
NOTICE:  order 475 Compatible vehicles {681,689,701,709}
NOTICE:  order 476 Compatible vehicles {581,585,589,597,605}
NOTICE:  order 477 Compatible vehicles {624,629,637}
NOTICE:  order 478 Compatible vehicles {689,693,697,705,713}
NOTICE:  order 479 Compatible vehicles {725,729,733,741,749}
NOTICE:  order 480 Compatible vehicles {719,723,727,731,739,747}
NOTICE:  order 481 Compatible vehicles {719,723,727,731,739,747}
NOTICE:  order 482 Compatible vehicles {720,728,732,740,748}
NOTICE:  order 483 Compatible vehicles {715,719,723,727,731,735,739,743,747}
NOTICE:  order 484 Compatible vehicles {720,728,736,740,744,748}
NOTICE:  order 485 Compatible vehicles {717,725,732,737,745}
NOTICE:  order 486 Compatible vehicles {718,722,726,729,738,749}
NOTICE:  order 487 Compatible vehicles {717,721,725,729,733,737,745}
NOTICE:  order 488 Compatible vehicles {725,729,733,741,749}
NOTICE:  order 489 Compatible vehicles {573,581,593,601}
NOTICE:  order 490 Compatible vehicles {585,594,597,605}
NOTICE:  order 491 Compatible vehicles {682,686,690,698,702,710}
NOTICE:  order 492 Compatible vehicles {719,723,727,731,739,747}
NOTICE:  order 493 Compatible vehicles {715,719,723,727,731,735,739,743,747}
NOTICE:  order 494 Compatible vehicles {716,720,724,727,731,736,744}
NOTICE:  order 495 Compatible vehicles {717,725,732,737,745}
NOTICE:  order 496 Compatible vehicles {657,669,673,677}
NOTICE:  order 497 Compatible vehicles {684,692,704,712}
NOTICE:  order 498 Compatible vehicles {681,689,701,709}
NOTICE:  order 499 Compatible vehicles {716,731,736,744}
NOTICE:  order 500 Compatible vehicles {716,720,724,728,736,740,744,748}
NOTICE:  order 501 Compatible vehicles {716,724,727,731,736,744}
NOTICE:  order 502 Compatible vehicles {716,720,724,728,736,740,744,748}
NOTICE:  order 503 Compatible vehicles {585,597,605}
NOTICE:  order 504 Compatible vehicles {573,581,593,601}
NOTICE:  order 505 Compatible vehicles {573,577,581,585,589,593,601}
NOTICE:  order 506 Compatible vehicles {573,577,581,585,589,593,597,601,605}
NOTICE:  order 507 Compatible vehicles {573,577,581,585,589,593,601}
NOTICE:  order 508 Compatible vehicles {573,577,581,585,589,593,601}
NOTICE:  order 509 Compatible vehicles {717,725,732,737,745}
NOTICE:  order 510 Compatible vehicles {718,722,726,730,734,738,746}
NOTICE:  order 511 Compatible vehicles {716,724,727,731,736,744,747}
NOTICE:  order 512 Compatible vehicles {718,722,738,749}
NOTICE:  order 513 Compatible vehicles {681,685,689,693,697,701,705,709,713}
NOTICE:  order 514 Compatible vehicles {689,693,697,705,709,713}
NOTICE:  order 515 Compatible vehicles {685,689,693,697,705,713}
NOTICE:  order 516 Compatible vehicles {685,689,693,697,705,713}
NOTICE:  order 517 Compatible vehicles {682,702,710,713}
NOTICE:  order 518 Compatible vehicles {576,584,588,596,604}
NOTICE:  order 519 Compatible vehicles {716,724,731,736,744,747}
NOTICE:  order 520 Compatible vehicles {718,726,738,742,746}
NOTICE:  order 521 Compatible vehicles {721,725,729,733,741,745,749}
NOTICE:  order 522 Compatible vehicles {718,722,726,730,734,738,742,746,750}
NOTICE:  order 523 Compatible vehicles {716,724,727,731,736,744}
NOTICE:  order 524 Compatible vehicles {716,720,724,728,736,740,744,748}
NOTICE:  order 525 Compatible vehicles {682,690,694,698,702,706,710,714}
NOTICE:  order 526 Compatible vehicles {718,726,730,734,738,742,746,750}
NOTICE:  order 527 Compatible vehicles {609,613,617,621,625,629,637}
NOTICE:  order 528 Compatible vehicles {609,617,624}
NOTICE:  order 529 Compatible vehicles {717,721,725,729,733,737,745}
NOTICE:  order 530 Compatible vehicles {718,726,730,734,738,742,746,750}
NOTICE:  order 531 Compatible vehicles {718,726,730,734,738,746}
NOTICE:  order 532 Compatible vehicles {682,690,694,698,702,710}
NOTICE:  order 533 Compatible vehicles {716,720,724,728,736,740,744,748}
NOTICE:  order 534 Compatible vehicles {682,690,694,698,702,706,710,714}
NOTICE:  order 535 Compatible vehicles {725,729,733,741,749}
NOTICE:  order 536 Compatible vehicles {717,725,737,745}
NOTICE:  order 537 Compatible vehicles {574,582,590,594,598,602,606}
NOTICE:  order 538 Compatible vehicles {611,619,623,631,639}
NOTICE:  order 539 Compatible vehicles {679,683,687,691,695,703,711}
NOTICE:  order 540 Compatible vehicles {610,618,622,626,630,634,638,642}
NOTICE:  order 541 Compatible vehicles {644,647,652,655,659,664,672,675}
NOTICE:  order 542 Compatible vehicles {645,653,660,665,673}
NOTICE:  order 543 Compatible vehicles {608,611,619,623,631,639}
NOTICE:  order 544 Compatible vehicles {609,617,624,629,637}
NOTICE:  order 545 Compatible vehicles {644,652,655,659,664,672,675}
NOTICE:  order 546 Compatible vehicles {645,653,660,665,673}
NOTICE:  order 547 Compatible vehicles {607,611,615,619,623,627,631,635,639}
NOTICE:  order 548 Compatible vehicles {611,615,619,623,627,631,635,639}
NOTICE:  order 549 Compatible vehicles {609,613,617,621,625,629,633,637,641}
NOTICE:  order 550 Compatible vehicles {621,630,633,641}
NOTICE:  order 551 Compatible vehicles {607,611,615,619,623,627,631,635,639}
NOTICE:  order 552 Compatible vehicles {679,683,687,691,695,703,707,711}
NOTICE:  order 553 Compatible vehicles {608,611,619,623,631,639}
NOTICE:  order 554 Compatible vehicles {609,617,624,629,637}
NOTICE:  order 555 Compatible vehicles {647,655,659,663,667,671,675}
NOTICE:  order 556 Compatible vehicles {644,652,664,668,672}
NOTICE:  order 557 Compatible vehicles {644,652,664,668,672}
NOTICE:  order 558 Compatible vehicles {720,728,732,740,748}
NOTICE:  order 559 Compatible vehicles {609,617,629,637}
NOTICE:  order 560 Compatible vehicles {609,617,629,637}
NOTICE:  order 561 Compatible vehicles {610,614,618,621,630,641}
NOTICE:  order 562 Compatible vehicles {610,618,626,630,638}
NOTICE:  order 563 Compatible vehicles {611,615,619,623,631,635,639}
NOTICE:  order 564 Compatible vehicles {613,617,621,625,629,633,637,641}
NOTICE:  order 565 Compatible vehicles {679,683,687,691,695,703,707,711}
NOTICE:  order 566 Compatible vehicles {679,683,687,691,695,703,707,711}
NOTICE:  order 567 Compatible vehicles {684,692,704,712}
NOTICE:  order 568 Compatible vehicles {647,651,655,659,663,667,671,675}
NOTICE:  order 569 Compatible vehicles {645,653,660,665,673}
NOTICE:  order 570 Compatible vehicles {644,648,652,656,664,668,672,676}
NOTICE:  order 571 Compatible vehicles {644,648,652,656,659,664,668,672}
NOTICE:  order 572 Compatible vehicles {680,684,688,692,700,704,708,712}
NOTICE:  order 573 Compatible vehicles {617,621,625,633,641}
NOTICE:  order 574 Compatible vehicles {680,684,688,692,700,704,708}
NOTICE:  order 575 Compatible vehicles {720,728,732,740,748}
NOTICE:  order 576 Compatible vehicles {643,647,651,655,659,667,671,675}
NOTICE:  order 577 Compatible vehicles {607,611,615,619,623,627,631,635,639}
NOTICE:  order 578 Compatible vehicles {611,619,623,631,639}
NOTICE:  order 579 Compatible vehicles {610,614,618,626,630,634,638,642}
NOTICE:  order 580 Compatible vehicles {610,618,626,630,634,638,642}
NOTICE:  order 581 Compatible vehicles {609,617,625,629,637}
NOTICE:  order 582 Compatible vehicles {645,653,665,673}
NOTICE:  order 583 Compatible vehicles {643,647,651,655,659,667,671,675}
NOTICE:  order 584 Compatible vehicles {645,653,665,673}
NOTICE:  order 585 Compatible vehicles {643,647,651,655,659,663,667,671,675}
NOTICE:  order 586 Compatible vehicles {644,652,655,659,664,672,675}
NOTICE:  order 587 Compatible vehicles {609,613,617,621,625,633,637,641}
NOTICE:  order 588 Compatible vehicles {679,683,687,691,695,699,703,707,711}
NOTICE:  order 589 Compatible vehicles {681,689,701,709}
NOTICE:  order 590 Compatible vehicles {644,652,655,659,664,672,675}
NOTICE:  order 591 Compatible vehicles {607,611,615,619,623,631,635,639}
NOTICE:  order 592 Compatible vehicles {610,618,622,626,630,634,638,642}
NOTICE:  order 593 Compatible vehicles {609,617,629,637}
NOTICE:  order 594 Compatible vehicles {680,688,691,695,700,703,708,711}
NOTICE:  order 595 Compatible vehicles {609,613,617,621,625,629,633,637,641}
NOTICE:  order 596 Compatible vehicles {684,692,704,712}
NOTICE:  order 597 Compatible vehicles {609,617,629,637}
NOTICE:  order 598 Compatible vehicles {645,653,665,673}
NOTICE:  order 599 Compatible vehicles {657,669,673,677}
NOTICE:  order 600 Compatible vehicles {609,613,617,621,625,629,637}
NOTICE:  order 601 Compatible vehicles {610,614,618,622,626,630,638}
NOTICE:  order 602 Compatible vehicles {610,618,626,630,638}
NOTICE:  order 603 Compatible vehicles {624,632,640}
NOTICE:  order 604 Compatible vehicles {613,617,621,625,629,633,637,641}
NOTICE:  order 605 Compatible vehicles {679,683,687,691,695,703,707,711}
NOTICE:  order 606 Compatible vehicles {617,621,625,633,641}
NOTICE:  order 607 Compatible vehicles {608,611,615,619,623,631,639}
NOTICE:  order 608 Compatible vehicles {644,652,655,659,664,667,672,675}
NOTICE:  order 609 Compatible vehicles {644,648,652,656,664,668,672,676}
NOTICE:  order 610 Compatible vehicles {720,728,732}
NOTICE:  order 611 Compatible vehicles {607,611,615,619,623,627,631,635,639}
NOTICE:  order 612 Compatible vehicles {610,614,618,622,626,630,634,638}
NOTICE:  order 613 Compatible vehicles {610,618,622,626,630,634,638,642}
NOTICE:  order 614 Compatible vehicles {679,683,687,691,695,703,707,711}
NOTICE:  order 615 Compatible vehicles {608,611,619,623,631,639}
NOTICE:  order 616 Compatible vehicles {644,652,655,659,664,672,675}
NOTICE:  order 617 Compatible vehicles {644,648,652,659,664,668,672}
NOTICE:  order 618 Compatible vehicles {645,653,660,665,673}
NOTICE:  order 619 Compatible vehicles {644,647,655,659,667,675}
NOTICE:  order 620 Compatible vehicles {609,617,629,637}
NOTICE:  order 621 Compatible vehicles {609,613,617,621,625,629,633,637,641}
NOTICE:  order 622 Compatible vehicles {613,617,621,625,633,641}
NOTICE:  order 623 Compatible vehicles {610,618,622,626,630,634,638,642}
NOTICE:  order 624 Compatible vehicles {607,611,615,619,623,627,631,635,639}
NOTICE:  order 625 Compatible vehicles {643,647,651,655,659,663,667,671,675}
NOTICE:  order 626 Compatible vehicles {679,683,687,691,695,699,703,707,711}
NOTICE:  order 627 Compatible vehicles {643,647,651,655,659,663,667,671,675}
NOTICE:  order 628 Compatible vehicles {610,614,618,622,626,630,634,638}
NOTICE:  order 629 Compatible vehicles {643,647,651,655,659,667,671,675}
NOTICE:  order 630 Compatible vehicles {607,611,615,619,623,627,631,635,639}
NOTICE:  order 631 Compatible vehicles {607,611,615,619,623,627,631,635,639}
NOTICE:  order 632 Compatible vehicles {610,618,622,626,630,634,638,642}
NOTICE:  order 633 Compatible vehicles {680,683,691,695,703,711}
NOTICE:  order 634 Compatible vehicles {720,728,732,740,748}
NOTICE:  order 635 Compatible vehicles {680,684,688,692,700,704,708,712}
NOTICE:  order 636 Compatible vehicles {679,683,687,691,695,703,707,711}
NOTICE:  order 637 Compatible vehicles {680,684,688,692,700,704,708,712}
NOTICE:  order 638 Compatible vehicles {679,683,687,691,695,703,707,711}
NOTICE:  order 639 Compatible vehicles {679,683,687,691,695,703,707,711}
NOTICE:  order 640 Compatible vehicles {679,683,687,691,695,703,707,711}
NOTICE:  order 641 Compatible vehicles {679,683,687,691,695,703,707,711}
NOTICE:  order 642 Compatible vehicles {612,620,624,632,640}
NOTICE:  order 643 Compatible vehicles {612,620,624,632,640}
NOTICE:  order 644 Compatible vehicles {612,620,624,632,640}
NOTICE:  order 645 Compatible vehicles {720,728,732,740,748}
NOTICE:  order 646 Compatible vehicles {680,684,688,692,700,704,708,712}
NOTICE:  order 647 Compatible vehicles {680,688,691,695,700,708}
NOTICE:  order 648 Compatible vehicles {680,684,688,692,700,704,708,712}
NOTICE:  order 649 Compatible vehicles {717,725,732,737,745}
NOTICE:  order 650 Compatible vehicles {717,725,737,745}
NOTICE:  order 651 Compatible vehicles {720,728,740,748}
NOTICE:  order 652 Compatible vehicles {680,688,691,695,700,708}
NOTICE:  order 653 Compatible vehicles {680,684,688,692,700,704,708,712}
NOTICE:  order 654 Compatible vehicles {610,618,626,630,634,638,642}
NOTICE:  order 655 Compatible vehicles {610,618,622,626,630,634,638,642}
NOTICE:  order 656 Compatible vehicles {720,728,732,740,748}
NOTICE:  order 657 Compatible vehicles {680,684,688,692,695,700,704,708}
NOTICE:  order 658 Compatible vehicles {720,728,732,740,748}
NOTICE:  order 659 Compatible vehicles {680,684,688,692,700,704,708,712}
NOTICE:  order 660 Compatible vehicles {680,688,691,695,700,708}
NOTICE:  order 661 Compatible vehicles {680,684,688,695,700,708}
NOTICE:  order 662 Compatible vehicles {680,684,688,692,704,712}
NOTICE:  order 663 Compatible vehicles {681,689,697,701,705,709,713}
NOTICE:  order 664 Compatible vehicles {681,685,689,693,697,701,705,709,713}
NOTICE:  order 665 Compatible vehicles {720,728,732,740,748}
NOTICE:  order 666 Compatible vehicles {680,684,688,691,695,700,708}
NOTICE:  order 667 Compatible vehicles {681,689,697,701,709}
NOTICE:  order 668 Compatible vehicles {645,653,660,665,673}
NOTICE:  order 669 Compatible vehicles {645,653,665,673}
NOTICE:  order 670 Compatible vehicles {646,650,654,657,666}
NOTICE:  order 671 Compatible vehicles {646,654,662,666,674}
NOTICE:  order 672 Compatible vehicles {646,650,654,662,666,674}
NOTICE:  order 673 Compatible vehicles {646,650,654,658,662,666,674}
NOTICE:  order 674 Compatible vehicles {717,720,725,728,732}
NOTICE:  order 675 Compatible vehicles {720,728,732,740,748}
NOTICE:  order 676 Compatible vehicles {729,738,749}
 test_all_shipments_raw
------------------------

(1 row)

ROLLBACK;
ROLLBACK
