#!/usr/bin/perl -w

%main::tests = (
    'any' => {
        'comment' => 'tests',
        'tests' => [qw(
            new_db
            order-20
            sample_output
            )],

        'documentation' => [qw(
            new_db
            order-20
            sample_output
            )],

        'nottesting' => [qw(
            )]
    },
);

1;
