#!/usr/bin/perl -w

%main::tests = (
    'any' => {
        'comment' => 'tests',
        'tests' => [qw(
            sample_output
            sample-with-service
            )],

        'documentation' => [qw(
            sample_output
            sample-with-service
            )],

        'nottesting' => [qw(
            )]
    },
);

1;
