BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
DROP TABLE IF EXISTS knapsack_query;
NOTICE:  table "knapsack_query" does not exist, skipping
DROP TABLE
CREATE TABLE knapsack_query(
  id INTEGER,
  weight INTEGER,
  cost INTEGER);
CREATE TABLE
INSERT INTO knapsack_query(id, weight, cost)
VALUES
(1, 12, 4),
(2, 2, 2),
(3, 1, 1),
(4, 4, 10),
(5, 1, 2);
INSERT 0 5
/* -- example_start */
SELECT *
FROM knapsack_query;
 id | weight | cost 
----+--------+------
  1 |     12 |    4
  2 |      2 |    2
  3 |      1 |    1
  4 |      4 |   10
  5 |      1 |    2
(5 rows)

SELECT * 
FROM vrp_knapsack($$SELECT * FROM knapsack_query$$, 15);
 item_id 
---------
       2
       3
       4
       5
(4 rows)

/* -- example_end */
ROLLBACK;
ROLLBACK