BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
DROP TABLE IF EXISTS multiple_knapsack_query CASCADE;
NOTICE:  table "multiple_knapsack_query" does not exist, skipping
DROP TABLE
CREATE TABLE multiple_knapsack_query(
  id INTEGER,
  weight INTEGER,
  cost INTEGER);
CREATE TABLE
INSERT INTO multiple_knapsack_query (id, weight,  cost)
VALUES
(1, 48, 10),
(2, 30, 30),
(3, 42, 25),
(4, 36, 50),
(5, 36, 35),
(6, 48, 30), 
(7, 42, 15), 
(8, 42, 40),
(9, 36, 30),
(10, 24, 35), 
(11, 30, 45), 
(12, 30, 10), 
(13, 42, 20), 
(14, 36, 30), 
(15, 36, 25);
INSERT 0 15
/* -- example_start */
SELECT * 
FROM multiple_knapsack_query;
 id | weight | cost 
----+--------+------
  1 |     48 |   10
  2 |     30 |   30
  3 |     42 |   25
  4 |     36 |   50
  5 |     36 |   35
  6 |     48 |   30
  7 |     42 |   15
  8 |     42 |   40
  9 |     36 |   30
 10 |     24 |   35
 11 |     30 |   45
 12 |     30 |   10
 13 |     42 |   20
 14 |     36 |   30
 15 |     36 |   25
(15 rows)

SELECT * 
FROM vrp_multiple_knapsack('SELECT id, weight, cost FROM multiple_knapsack_query', ARRAY[100,100,100,100,100]);
 knapsack_number | item_id 
-----------------+---------
               1 |       2
               1 |       4
               1 |      11
               2 |       3
               2 |      15
               3 |       5
               3 |      10
               3 |      14
               4 |       9
               4 |      13
               5 |       6
               5 |       8
(12 rows)

/* -- example_end */
ROLLBACK;
ROLLBACK