#!/usr/bin/perl -w

%main::tests = (
    'any' => {
        'comment' => 'Test for OR-Tools',
        'activate' => 'true',
        'tests' => [qw(
            knapsack
            multiple_knapsack
            bin_packing
            )],

        'documentation' => [qw(
            knapsack
            multiple_knapsack
            bin_packing
            )],

        'nottesting' => [qw(
            )]
    },
);

1;
