#!/usr/bin/perl -w

%main::tests = (
    'any' => {
        'comment' => 'pick deliver with dream db \n detailed execution 75 secs',
        'tests' => [qw(
            day-2019-12-09-no-optimize
            day-2019-12-09
            day-2019-12-10
            day-2019-12-11
            day-2019-12-12
            day-2019-12-13
            sample_output
            )],

        'documentation' => [qw(
            day-2019-12-09-no-optimize
            day-2019-12-09
            day-2019-12-10
            day-2019-12-11
            day-2019-12-12
            day-2019-12-13
            sample_output
            )],
        'not-testing' => [qw(
            detailed_execution
            )]
    },
);

1;
