#!/usr/bin/perl -w

%main::tests = (
    'any' => {
        'comment' => 'test takes aropund 15 minutes',
        'tests' => [qw(
            full_simulation
            small_simulation
            )],

        'documentation' => [qw(
            full_simulation
            small_simulation
            )],

        'nottesting' => [qw(
            )]
    },
);

1;
