BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
SET search_path TO 'example2', 'public';
SET
DROP TABLE IF EXISTS tmp_vehicles;
NOTICE:  table "tmp_vehicles" does not exist, skipping
DROP TABLE
SELECT *
INTO tmp_vehicles
FROM vehicles;
SELECT 180
DROP TABLE IF EXISTS __results;
NOTICE:  table "__results" does not exist, skipping
DROP TABLE
SELECT vehicle_id AS id, array_agg(order_id ORDER BY seq) AS stops
INTO __results
FROM vrp_optimizeRaw(
    $$SELECT id, amount, p_id, p_open, p_close, p_service, d_id, d_open, d_close, d_service FROM shipments$$,
    $$SELECT id, capacity, stops, s_id, s_open, s_close, s_service, e_id, e_open, e_close, e_service FROM tmp_vehicles$$,
    $$SELECT start_vid, end_vid, agg_cost FROM timeMatrix$$,
    $$SELECT * FROM tdm_raw('2019-12-12'::TIMESTAMP, '2019-12-13'::TIMESTAMP)$$,
    execution_date => EXTRACT(EPOCH FROM ('2019-12-12 00:00:00'::TIMESTAMP))::BIGINT,
    factor => 1::FLOAT, max_cycles => 1,
    check_triangle_inequality => true,
    subdivision_kind => 1
) GROUP BY vehicle_id;
SELECT 63
SELECT id, s_tw_open, v.stops, t.stops
FROM vehicles v
LEFT JOIN tmp_vehicles t
USING (s_tw_open, id)
WHERE date_trunc('day', s_tw_open) >= '2019-12-12 00:00:00'
ORDER BY s_tw_open, id;
 id  |      s_tw_open      |                                   stops                                   |                                   stops
-----+---------------------+---------------------------------------------------------------------------+---------------------------------------------------------------------------
 679 | 2019-12-12 08:00:00 | {340,301,301,340,636,636,605,605}                                         | {340,301,301,340,636,636,605,605}
 683 | 2019-12-12 08:00:00 | {292,269,269,292}                                                         | {292,269,269,292}
 687 | 2019-12-12 08:00:00 | {266,266}                                                                 | {266,266}
 691 | 2019-12-12 08:00:00 | {588,588,294,360,294,360,364,364,323,647,323,647}                         | {588,588,294,360,294,360,364,364,323,647,323,647}
 695 | 2019-12-12 08:00:00 | {276,276,288,639,640,552,614,552,614,639,640,288}                         | {276,276,288,639,640,552,614,552,614,639,640,288}
 699 | 2019-12-12 08:00:00 | {251,251,257,264,257,264}                                                 | {251,251,257,264,257,264}
 703 | 2019-12-12 08:00:00 | {638,565,566,641,638,641,565,566}                                         | {638,565,566,641,638,641,565,566}
 707 | 2019-12-12 08:00:00 | {303,626,626,313,303,313}                                                 | {303,626,626,313,303,313}
 711 | 2019-12-12 08:00:00 | {253,252,253,252,290,290,594,594}                                         | {253,252,253,252,290,290,594,594}
 680 | 2019-12-12 09:40:00 | {633,633,660,660,572,635,635,572,659,659,653,653}                         | {633,633,660,660,572,635,635,572,659,659,653,653}
 700 | 2019-12-12 09:40:00 | {306,332,279,306,332,279}                                                 | {306,332,279,306,332,279}
 688 | 2019-12-12 09:50:00 | {308,652,308,652,295,646,318,646,318,295}                                 | {308,652,308,652,295,646,318,646,318,295}
 708 | 2019-12-12 09:50:00 | {}                                                                        | {}
 684 | 2019-12-12 10:30:00 | {666,666,661,574,661,574,662,662,353,353,289,289}                         | {666,666,661,574,661,574,662,662,353,353,289,289}
 704 | 2019-12-12 10:30:00 | {307,307,596,333,596,333}                                                 | {307,307,596,333,596,333}
 692 | 2019-12-12 10:50:00 | {657,657,637,309,637,309,648,648,567,365,365,567}                         | {657,657,637,309,637,309,648,648,567,365,365,567}
 712 | 2019-12-12 10:50:00 | {497,497}                                                                 | {497,497}
 696 | 2019-12-12 12:00:00 | {267,268,267,268,310,310,285,285}                                         | {267,268,267,268,310,310,285,285}
 681 | 2019-12-12 13:00:00 | {498,589,589,663,498,663}                                                 | {498,589,589,663,498,663}
 689 | 2019-12-12 13:00:00 | {261,261,314,355,314,355,667,475,475,667,513,277,513,277,433,478,433,478} | {261,261,314,355,314,355,667,475,475,667,513,277,513,277,433,478,433,478}
 701 | 2019-12-12 13:00:00 | {}                                                                        | {}
 709 | 2019-12-12 13:00:00 | {}                                                                        | {}
 697 | 2019-12-12 13:50:00 | {334,334}                                                                 | {334,334}
 685 | 2019-12-12 14:00:00 | {664,664,356,356}                                                         | {664,664,356,356}
 693 | 2019-12-12 14:00:00 | {514,515,516,515,516,514}                                                 | {514,515,516,515,516,514}
 705 | 2019-12-12 14:00:00 | {265,265}                                                                 | {265,265}
 713 | 2019-12-12 14:00:00 | {517,517}                                                                 | {517,517}
 682 | 2019-12-12 15:20:00 | {299,436,263,436,299,263,525,525,532,354,532,354}                         | {299,436,263,436,299,263,525,525,532,354,532,354}
 702 | 2019-12-12 15:20:00 | {491,296,357,357,491,262,296,262,534,534,278,280,278,280}                 | {491,296,357,357,491,262,296,262,534,534,278,280,278,280}
 686 | 2019-12-12 15:30:00 | {287,287}                                                                 | {287,287}
 690 | 2019-12-12 15:40:00 | {275,275,291,291}                                                         | {275,275,291,291}
 710 | 2019-12-12 15:40:00 | {270,250,270,250,272,361,361,272}                                         | {270,250,270,250,272,361,361,272}
 698 | 2019-12-12 15:50:00 | {249,249}                                                                 | {249,249}
 706 | 2019-12-12 16:00:00 | {248,258,256,248,258,256}                                                 | {248,258,256,248,258,256}
 694 | 2019-12-12 16:10:00 | {}                                                                        | {}
 714 | 2019-12-12 16:10:00 | {254,416,254,416}                                                         | {254,416,254,416}
 715 | 2019-12-13 08:00:00 | {450,408,395,452,450,395,408,452}                                         | {450,408,395,452,450,395,408,452}
 719 | 2019-12-13 08:00:00 | {388,459,458,459,458,388,397,397,470,419,419,470,382,382}                 | {388,459,458,459,458,388,397,397,470,419,419,470,382,382}
 723 | 2019-12-13 08:00:00 | {447,447,414,393,414,393}                                                 | {447,447,414,393,414,393}
 727 | 2019-12-13 08:00:00 | {422,404,404,422,492,492,453,409,409,439,463,439,453,463}                 | {422,404,404,422,492,492,453,409,409,439,463,439,453,463}
 731 | 2019-12-13 08:00:00 | {493,449,449,493,446,446,400,400,499,501,467,499,501,467}                 | {493,449,449,493,446,446,400,400,499,501,467,499,501,467}
 735 | 2019-12-13 08:00:00 | {376,374,376,374}                                                         | {376,374,376,374}
 739 | 2019-12-13 08:00:00 | {371,372,444,370,372,371,370,385,378,385,444,481,378,481,480,480}         | {371,372,444,370,372,371,370,385,378,385,444,481,378,481,480,480}
 743 | 2019-12-13 08:00:00 | {420,420}                                                                 | {420,420}
 747 | 2019-12-13 08:00:00 | {483,483,469,469}                                                         | {483,483,469,469}
 716 | 2019-12-13 09:40:00 | {523,523,398,533,398,533}                                                 | {523,523,398,533,398,533}
 736 | 2019-12-13 09:40:00 | {402,511,402,511,500,396,396,500}                                         | {402,511,402,511,500,396,396,500}
 724 | 2019-12-13 09:50:00 | {451,451}                                                                 | {451,451}
 744 | 2019-12-13 09:50:00 | {519,465,519,465,484,484}                                                 | {519,465,519,465,484,484}
 720 | 2019-12-13 10:30:00 | {494,494,410,410,427,383,383,448,427,448,389,464,464,675,389,674,675,674} | {494,494,410,410,427,383,383,448,427,448,389,464,464,675,389,674,675,674}
 740 | 2019-12-13 10:30:00 | {401,401,445,524,524,445,651,651,656,656}                                 | {401,401,445,524,524,445,651,651,656,656}
 728 | 2019-12-13 10:50:00 | {440,502,440,471,471,502,645,405,645,634,405,634,610,610}                 | {440,502,440,471,471,502,645,405,645,634,405,634,610,610}
 748 | 2019-12-13 10:50:00 | {403,403,418,415,415,418,482,575,482,575,658,658}                         | {403,403,418,415,415,418,482,575,482,575,658,658}
 732 | 2019-12-13 12:00:00 | {394,468,411,411,442,437,394,468,437,442,665,665,380,485,485,380}         | {394,468,411,411,442,437,394,468,437,442,665,665,380,485,485,380}
 717 | 2019-12-13 13:00:00 | {649,412,649,509,509,412,384,384,455,455}                                 | {649,412,649,509,509,412,384,384,455,455}
 725 | 2019-12-13 13:00:00 | {441,495,441,495,454,454,456,487,456,487,535,535,521,521}                 | {441,495,441,495,454,454,456,487,456,487,535,535,521,521}
 737 | 2019-12-13 13:00:00 | {650,423,650,423}                                                         | {650,423,650,423}
 745 | 2019-12-13 13:00:00 | {536,536,461,461,462,424,424,462}                                         | {536,536,461,461,462,424,424,462}
 733 | 2019-12-13 13:50:00 | {438,443,438,443}                                                         | {438,443,438,443}
 721 | 2019-12-13 14:00:00 | {529,529}                                                                 | {529,529}
 729 | 2019-12-13 14:00:00 | {479,474,479,474}                                                         | {479,474,479,474}
 741 | 2019-12-13 14:00:00 | {488,381,488,381}                                                         | {488,381,488,381}
 749 | 2019-12-13 14:00:00 | {391,466,466,391}                                                         | {391,466,466,391}
 718 | 2019-12-13 15:20:00 | {486,486,392,434,434,392,526,526,386,426,386,426}                         | {486,486,392,434,434,392,526,526,386,426,386,426}
 738 | 2019-12-13 15:20:00 | {512,512,373,367,373,367}                                                 | {512,512,373,367,373,367}
 722 | 2019-12-13 15:30:00 | {399,399,428,510,428,510}                                                 | {399,399,428,510,428,510}
 726 | 2019-12-13 15:40:00 | {421,522,522,421}                                                         | {421,522,522,421}
 746 | 2019-12-13 15:40:00 | {369,375,377,377,375,369}                                                 | {369,375,377,377,375,369}
 734 | 2019-12-13 15:50:00 | {387,387,530,530,413,413,531,531}                                         | {387,387,530,530,413,413,531,531}
 742 | 2019-12-13 16:00:00 | {417,368,417,368}                                                         | {417,368,417,368}
 730 | 2019-12-13 16:10:00 | {}                                                                        | {}
 750 | 2019-12-13 16:10:00 | {}                                                                        | {}
(72 rows)

);
ERROR:  syntax error at or near ")"
LINE 1: );
        ^
ROLLBACK;
ROLLBACK
