BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
/* -- q1 */
SELECT *
FROM vrp_vroomJobsPlain(
  'SELECT * FROM vroom.jobs',
  'SELECT * FROM vroom.jobs_time_windows',
  'SELECT * FROM vroom.vehicles',
  'SELECT * FROM vroom.breaks',
  'SELECT * FROM vroom.breaks_time_windows',
  'SELECT * FROM vroom.matrix'
);
 seq | vehicle_seq | vehicle_id | step_seq | step_type | task_id | arrival | travel_time | service_time | waiting_time | load
-----+-------------+------------+----------+-----------+---------+---------+-------------+--------------+--------------+-------
   1 |           1 |          1 |        1 |         1 |      -1 |     300 |           0 |            0 |            0 | {20}
   2 |           1 |          1 |        2 |         5 |       1 |     300 |           0 |            0 |            0 | {20}
   3 |           1 |          1 |        3 |         2 |       1 |     300 |           0 |          250 |         3325 | {20}
   4 |           1 |          1 |        4 |         6 |      -1 |    3875 |           0 |            0 |            0 | {20}
   5 |           1 |          1 |        0 |         0 |       0 |       0 |           0 |          250 |         3325 | {}
   6 |           2 |          2 |        1 |         1 |      -1 |     275 |           0 |            0 |            0 | {100}
   7 |           2 |          2 |        2 |         5 |       2 |     275 |           0 |           10 |            0 | {100}
   8 |           2 |          2 |        3 |         2 |       2 |     335 |          50 |          250 |          915 | {100}
   9 |           2 |          2 |        4 |         2 |       5 |    1590 |          90 |          250 |            0 | {100}
  10 |           2 |          2 |        5 |         2 |       3 |    1890 |          50 |          250 |          835 | {100}
  11 |           2 |          2 |        6 |         2 |       4 |    2975 |           0 |          250 |          550 | {100}
  12 |           2 |          2 |        7 |         6 |      -1 |    3775 |           0 |            0 |            0 | {100}
  13 |           2 |          2 |        0 |         0 |       0 |       0 |         190 |         1010 |         2300 | {}
  14 |           0 |          0 |        0 |         0 |       0 |       0 |         190 |         1260 |         5625 | {}
(14 rows)

/* -- q2 */
SELECT *
FROM vrp_vroomJobsPlain(
  $jobs$
    SELECT * FROM (
      VALUES (1414, 2), (1515, 3)
    ) AS C(id, location_id)
  $jobs$,
  NULL,
  $vehicles$
    SELECT * FROM (
      VALUES (1, 1, 4)
    ) AS C(id, start_id, end_id)
  $vehicles$,
  NULL,
  NULL,
  $matrix$
    SELECT * FROM (
      VALUES (1, 2, 2104), (1, 3, 197), (1, 4, 1299),
             (2, 1, 2103), (2, 3, 2255), (2, 4, 3152),
             (3, 1, 197), (3, 2, 2256), (3, 4, 1102),
             (4, 1, 1299), (4, 2, 3153), (4, 3, 1102)
    ) AS C(start_id, end_id, duration)
  $matrix$
);
 seq | vehicle_seq | vehicle_id | step_seq | step_type | task_id | arrival | travel_time | service_time | waiting_time | load
-----+-------------+------------+----------+-----------+---------+---------+-------------+--------------+--------------+------
   1 |           1 |          1 |        1 |         1 |      -1 |       0 |           0 |            0 |            0 | {}
   2 |           1 |          1 |        2 |         2 |    1414 |    2104 |        2104 |            0 |            0 | {}
   3 |           1 |          1 |        3 |         2 |    1515 |    4359 |        2255 |            0 |            0 | {}
   4 |           1 |          1 |        4 |         6 |      -1 |    5461 |        1102 |            0 |            0 | {}
   5 |           1 |          1 |        0 |         0 |       0 |       0 |        5461 |            0 |            0 | {}
   6 |           0 |          0 |        0 |         0 |       0 |       0 |        5461 |            0 |            0 | {}
(6 rows)

/* -- q3 */
ROLLBACK;
ROLLBACK
