BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
/* -- q0 */
ALTER TABLE vroom.jobs ALTER COLUMN service TYPE INTERVAL USING make_interval(secs => service);
ALTER TABLE
ALTER TABLE vroom.shipments ALTER COLUMN p_service TYPE INTERVAL USING make_interval(secs => p_service);
ALTER TABLE
ALTER TABLE vroom.shipments ALTER COLUMN d_service TYPE INTERVAL USING make_interval(secs => d_service);
ALTER TABLE
ALTER TABLE vroom.vehicles ALTER COLUMN tw_open TYPE TIMESTAMP USING (to_timestamp(tw_open + 1630573200) at time zone 'UTC')::TIMESTAMP;
ALTER TABLE
ALTER TABLE vroom.vehicles ALTER COLUMN tw_close TYPE TIMESTAMP USING (to_timestamp(tw_close + 1630573200) at time zone 'UTC')::TIMESTAMP;
ALTER TABLE
ALTER TABLE vroom.breaks ALTER COLUMN service TYPE INTERVAL USING make_interval(secs => service);
ALTER TABLE
ALTER TABLE vroom.jobs_time_windows ALTER COLUMN tw_open TYPE TIMESTAMP USING (to_timestamp(tw_open + 1630573200) at time zone 'UTC')::TIMESTAMP;
ALTER TABLE
ALTER TABLE vroom.jobs_time_windows ALTER COLUMN tw_close TYPE TIMESTAMP USING (to_timestamp(tw_close + 1630573200) at time zone 'UTC')::TIMESTAMP;
ALTER TABLE
ALTER TABLE vroom.shipments_time_windows ALTER COLUMN tw_open TYPE TIMESTAMP USING (to_timestamp(tw_open + 1630573200) at time zone 'UTC')::TIMESTAMP;
ALTER TABLE
ALTER TABLE vroom.shipments_time_windows ALTER COLUMN tw_close TYPE TIMESTAMP USING (to_timestamp(tw_close + 1630573200) at time zone 'UTC')::TIMESTAMP;
ALTER TABLE
ALTER TABLE vroom.breaks_time_windows ALTER COLUMN tw_open TYPE TIMESTAMP USING (to_timestamp(tw_open + 1630573200) at time zone 'UTC')::TIMESTAMP;
ALTER TABLE
ALTER TABLE vroom.breaks_time_windows ALTER COLUMN tw_close TYPE TIMESTAMP USING (to_timestamp(tw_close + 1630573200) at time zone 'UTC')::TIMESTAMP;
ALTER TABLE
ALTER TABLE vroom.matrix ALTER COLUMN duration TYPE INTERVAL USING make_interval(secs => duration);
ALTER TABLE
/* -- q1 */
SELECT *
FROM vrp_vroom(
  'SELECT * FROM vroom.jobs',
  'SELECT * FROM vroom.jobs_time_windows',
  'SELECT * FROM vroom.shipments',
  'SELECT * FROM vroom.shipments_time_windows',
  'SELECT * FROM vroom.vehicles',
  'SELECT * FROM vroom.breaks',
  'SELECT * FROM vroom.breaks_time_windows',
  'SELECT * FROM vroom.matrix'
);
 seq | vehicle_seq | vehicle_id | step_seq | step_type | task_id |       arrival       | travel_time | service_time | waiting_time | load
-----+-------------+------------+----------+-----------+---------+---------------------+-------------+--------------+--------------+------
   1 |           1 |          1 |        1 |         1 |      -1 | 2021-09-02 09:05:00 | 00:00:00    | 00:00:00     | 00:00:00     | {30}
   2 |           1 |          1 |        2 |         5 |       1 | 2021-09-02 09:05:00 | 00:00:00    | 00:00:00     | 00:00:00     | {30}
   3 |           1 |          1 |        3 |         2 |       2 | 2021-09-02 09:05:50 | 00:00:50    | 00:04:10     | 00:15:00     | {30}
   4 |           1 |          1 |        4 |         3 |       5 | 2021-09-02 09:25:00 | 00:00:50    | 00:37:30     | 03:17:30     | {40}
   5 |           1 |          1 |        5 |         3 |       3 | 2021-09-02 13:20:50 | 00:01:40    | 00:37:30     | 00:00:00     | {60}
   6 |           1 |          1 |        6 |         4 |       5 | 2021-09-02 13:59:10 | 00:02:30    | 00:37:30     | 00:03:45     | {50}
   7 |           1 |          1 |        7 |         4 |       3 | 2021-09-02 14:40:25 | 00:02:30    | 00:37:30     | 00:03:20     | {30}
   8 |           1 |          1 |        8 |         6 |      -1 | 2021-09-02 15:22:05 | 00:03:20    | 00:00:00     | 00:00:00     | {30}
   9 |           2 |          2 |        1 |         1 |      -1 | 2021-09-02 09:04:35 | 00:00:00    | 00:00:00     | 00:00:00     | {70}
  10 |           2 |          2 |        2 |         5 |       2 | 2021-09-02 09:04:35 | 00:00:00    | 00:00:10     | 00:00:00     | {70}
  11 |           2 |          2 |        3 |         2 |       5 | 2021-09-02 09:06:00 | 00:01:15    | 00:04:10     | 00:11:05     | {70}
  12 |           2 |          2 |        4 |         2 |       3 | 2021-09-02 09:22:05 | 00:02:05    | 00:04:10     | 00:23:20     | {70}
  13 |           2 |          2 |        5 |         2 |       4 | 2021-09-02 09:49:35 | 00:02:05    | 00:04:10     | 00:09:10     | {70}
  14 |           2 |          2 |        6 |         6 |      -1 | 2021-09-02 10:02:55 | 00:02:05    | 00:00:00     | 00:00:00     | {70}
  15 |           3 |          3 |        1 |         1 |      -1 | 2021-09-02 09:00:00 | 00:00:00    | 00:00:00     | 00:00:00     | {20}
  16 |           3 |          3 |        2 |         5 |       3 | 2021-09-02 09:00:00 | 00:00:00    | 00:00:00     | 00:00:00     | {20}
  17 |           3 |          3 |        3 |         2 |       1 | 2021-09-02 09:00:00 | 00:00:00    | 00:04:10     | 01:00:25     | {20}
  18 |           3 |          3 |        4 |         3 |       4 | 2021-09-02 10:04:35 | 00:00:00    | 00:37:30     | 00:41:40     | {40}
  19 |           3 |          3 |        5 |         4 |       4 | 2021-09-02 11:25:00 | 00:01:15    | 00:37:30     | 00:03:45     | {20}
  20 |           3 |          3 |        6 |         6 |      -1 | 2021-09-02 12:07:30 | 00:02:30    | 00:00:00     | 00:00:00     | {20}
  21 |           4 |          4 |        1 |         1 |      -1 | 2021-09-02 09:04:10 | 00:00:00    | 00:00:00     | 00:00:00     | {0}
  22 |           4 |          4 |        2 |         5 |       4 | 2021-09-02 09:04:10 | 00:00:00    | 00:00:00     | 00:00:00     | {0}
  23 |           4 |          4 |        3 |         3 |       2 | 2021-09-02 09:04:35 | 00:00:25    | 00:37:30     | 00:01:40     | {10}
  24 |           4 |          4 |        4 |         3 |       1 | 2021-09-02 09:44:10 | 00:00:50    | 00:37:30     | 00:00:00     | {20}
  25 |           4 |          4 |        5 |         4 |       2 | 2021-09-02 10:23:10 | 00:02:20    | 00:37:30     | 00:00:00     | {10}
  26 |           4 |          4 |        6 |         4 |       1 | 2021-09-02 11:02:31 | 00:04:11    | 00:37:30     | 04:52:54     | {0}
  27 |           4 |          4 |        7 |         6 |      -1 | 2021-09-02 16:33:20 | 00:04:36    | 00:00:00     | 00:00:00     | {0}
(27 rows)

/* -- q2 */
SELECT *
FROM vrp_vroom(
  $jobs$
    SELECT * FROM (
      VALUES (1414, 2), (1515, 3)
    ) AS C(id, location_id)
  $jobs$,
  NULL,
  $shipments$
    SELECT * FROM (
      VALUES (100, 1, 4)
    ) AS C(id, p_location_id, d_location_id)
  $shipments$,
  NULL,
  $vehicles$
    SELECT * FROM (
      VALUES (1, 1, 4)
    ) AS C(id, start_id, end_id)
  $vehicles$,
  NULL,
  NULL,
  $matrix$
    SELECT start_id, end_id, make_interval(secs => duration) AS duration FROM (
      VALUES (1, 2, 2104), (1, 3, 197), (1, 4, 1299),
             (2, 1, 2103), (2, 3, 2255), (2, 4, 3152),
             (3, 1, 197), (3, 2, 2256), (3, 4, 1102),
             (4, 1, 1299), (4, 2, 3153), (4, 3, 1102)
    ) AS C(start_id, end_id, duration)
  $matrix$
);
 seq | vehicle_seq | vehicle_id | step_seq | step_type | task_id |       arrival       | travel_time | service_time | waiting_time | load
-----+-------------+------------+----------+-----------+---------+---------------------+-------------+--------------+--------------+------
   1 |           1 |          1 |        1 |         1 |      -1 | 1970-01-01 00:00:00 | 00:00:00    | 00:00:00     | 00:00:00     | {}
   2 |           1 |          1 |        2 |         3 |     100 | 1970-01-01 00:00:00 | 00:00:00    | 00:00:00     | 00:00:00     | {}
   3 |           1 |          1 |        3 |         2 |    1414 | 1970-01-01 00:35:04 | 00:35:04    | 00:00:00     | 00:00:00     | {}
   4 |           1 |          1 |        4 |         2 |    1515 | 1970-01-01 01:12:39 | 01:12:39    | 00:00:00     | 00:00:00     | {}
   5 |           1 |          1 |        5 |         4 |     100 | 1970-01-01 01:31:01 | 01:31:01    | 00:00:00     | 00:00:00     | {}
   6 |           1 |          1 |        6 |         6 |      -1 | 1970-01-01 01:31:01 | 01:31:01    | 00:00:00     | 00:00:00     | {}
(6 rows)

/* -- q3 */
ROLLBACK;
ROLLBACK
