BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
/* -- q1 */
SELECT *
FROM vrp_vroomPlain(
  'SELECT * FROM vroom.jobs',
  'SELECT * FROM vroom.jobs_time_windows',
  'SELECT * FROM vroom.shipments',
  'SELECT * FROM vroom.shipments_time_windows',
  'SELECT * FROM vroom.vehicles',
  'SELECT * FROM vroom.breaks',
  'SELECT * FROM vroom.breaks_time_windows',
  'SELECT * FROM vroom.matrix'
);
 seq | vehicle_seq | vehicle_id | step_seq | step_type | task_id | arrival | travel_time | service_time | waiting_time | load
-----+-------------+------------+----------+-----------+---------+---------+-------------+--------------+--------------+------
   1 |           1 |          1 |        1 |         1 |      -1 |     300 |           0 |            0 |            0 | {30}
   2 |           1 |          1 |        2 |         5 |       1 |     300 |           0 |            0 |            0 | {30}
   3 |           1 |          1 |        3 |         2 |       2 |     350 |          50 |          250 |          900 | {30}
   4 |           1 |          1 |        4 |         3 |       5 |    1500 |           0 |         2250 |        11850 | {40}
   5 |           1 |          1 |        5 |         3 |       3 |   15650 |          50 |         2250 |            0 | {60}
   6 |           1 |          1 |        6 |         4 |       5 |   17950 |          50 |         2250 |          225 | {50}
   7 |           1 |          1 |        7 |         4 |       3 |   20425 |           0 |         2250 |          200 | {30}
   8 |           1 |          1 |        8 |         6 |      -1 |   22925 |          50 |            0 |            0 | {30}
   9 |           1 |          1 |        0 |         0 |       0 |       0 |         200 |         9250 |        13175 | {}
  10 |           2 |          2 |        1 |         1 |      -1 |     275 |           0 |            0 |            0 | {70}
  11 |           2 |          2 |        2 |         5 |       2 |     275 |           0 |           10 |            0 | {70}
  12 |           2 |          2 |        3 |         2 |       5 |     360 |          75 |          250 |          665 | {70}
  13 |           2 |          2 |        4 |         2 |       3 |    1325 |          50 |          250 |         1400 | {70}
  14 |           2 |          2 |        5 |         2 |       4 |    2975 |           0 |          250 |          550 | {70}
  15 |           2 |          2 |        6 |         6 |      -1 |    3775 |           0 |            0 |            0 | {70}
  16 |           2 |          2 |        0 |         0 |       0 |       0 |         125 |          760 |         2615 | {}
  17 |           3 |          3 |        1 |         1 |      -1 |       0 |           0 |            0 |            0 | {20}
  18 |           3 |          3 |        2 |         5 |       3 |       0 |           0 |            0 |            0 | {20}
  19 |           3 |          3 |        3 |         2 |       1 |       0 |           0 |          250 |         3625 | {20}
  20 |           3 |          3 |        4 |         3 |       4 |    3875 |           0 |         2250 |         2500 | {40}
  21 |           3 |          3 |        5 |         4 |       4 |    8700 |          75 |         2250 |          225 | {20}
  22 |           3 |          3 |        6 |         6 |      -1 |   11250 |          75 |            0 |            0 | {20}
  23 |           3 |          3 |        0 |         0 |       0 |       0 |         150 |         4750 |         6350 | {}
  24 |           4 |          4 |        1 |         1 |      -1 |     250 |           0 |            0 |            0 | {0}
  25 |           4 |          4 |        2 |         5 |       4 |     250 |           0 |            0 |            0 | {0}
  26 |           4 |          4 |        3 |         3 |       2 |     275 |          25 |         2250 |          100 | {10}
  27 |           4 |          4 |        4 |         3 |       1 |    2650 |          25 |         2250 |            0 | {20}
  28 |           4 |          4 |        5 |         4 |       2 |    4990 |          90 |         2250 |            0 | {10}
  29 |           4 |          4 |        6 |         4 |       1 |    7351 |         111 |         2250 |        17574 | {0}
  30 |           4 |          4 |        7 |         6 |      -1 |   27200 |          25 |            0 |            0 | {0}
  31 |           4 |          4 |        0 |         0 |       0 |       0 |         276 |         9000 |        17674 | {}
  32 |           0 |          0 |        0 |         0 |       0 |       0 |         751 |        23760 |        39814 | {}
(32 rows)

/* -- q2 */
SELECT *
FROM vrp_vroomPlain(
  $jobs$
    SELECT * FROM (
      VALUES (1414, 2), (1515, 3)
    ) AS C(id, location_id)
  $jobs$,
  NULL,
  $shipments$
    SELECT * FROM (
      VALUES (100, 1, 4)
    ) AS C(id, p_location_id, d_location_id)
  $shipments$,
  NULL,
  $vehicles$
    SELECT * FROM (
      VALUES (1, 1, 4)
    ) AS C(id, start_id, end_id)
  $vehicles$,
  NULL,
  NULL,
  $matrix$
    SELECT * FROM (
      VALUES (1, 2, 2104), (1, 3, 197), (1, 4, 1299),
             (2, 1, 2103), (2, 3, 2255), (2, 4, 3152),
             (3, 1, 197), (3, 2, 2256), (3, 4, 1102),
             (4, 1, 1299), (4, 2, 3153), (4, 3, 1102)
    ) AS C(start_id, end_id, duration)
  $matrix$
);
 seq | vehicle_seq | vehicle_id | step_seq | step_type | task_id | arrival | travel_time | service_time | waiting_time | load
-----+-------------+------------+----------+-----------+---------+---------+-------------+--------------+--------------+------
   1 |           1 |          1 |        1 |         1 |      -1 |       0 |           0 |            0 |            0 | {}
   2 |           1 |          1 |        2 |         3 |     100 |       0 |           0 |            0 |            0 | {}
   3 |           1 |          1 |        3 |         2 |    1414 |    2104 |        2104 |            0 |            0 | {}
   4 |           1 |          1 |        4 |         2 |    1515 |    4359 |        2255 |            0 |            0 | {}
   5 |           1 |          1 |        5 |         4 |     100 |    5461 |        1102 |            0 |            0 | {}
   6 |           1 |          1 |        6 |         6 |      -1 |    5461 |           0 |            0 |            0 | {}
   7 |           1 |          1 |        0 |         0 |       0 |       0 |        5461 |            0 |            0 | {}
   8 |           0 |          0 |        0 |         0 |       0 |       0 |        5461 |            0 |            0 | {}
(8 rows)

/* -- q3 */
ROLLBACK;
ROLLBACK
