BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
/* -- q1 */
SELECT *
FROM vrp_vroomJobsPlain(
  'SELECT * FROM vroom.jobs',
  'SELECT * FROM vroom.jobs_time_windows',
  'SELECT * FROM vroom.vehicles',
  'SELECT * FROM vroom.breaks',
  'SELECT * FROM vroom.breaks_time_windows',
  'SELECT * FROM vroom.matrix'
);
 seq | vehicle_seq | vehicle_id | vehicle_data | step_seq | step_type | task_id | location_id | task_data | arrival | travel_time | setup_time | service_time | waiting_time | departure | load
-----+-------------+------------+--------------+----------+-----------+---------+-------------+-----------+---------+-------------+------------+--------------+--------------+-----------+-------
   1 |           1 |          1 | {}           |        1 |         1 |      -1 |           1 | {}        |     300 |           0 |          0 |            0 |            0 |       300 | {20}
   2 |           1 |          1 | {}           |        2 |         5 |       1 |           1 | {}        |     300 |           0 |          0 |            0 |            0 |       300 | {20}
   3 |           1 |          1 | {}           |        3 |         2 |       1 |           1 | {}        |     300 |           0 |          0 |          250 |         3325 |      3875 | {20}
   4 |           1 |          1 | {}           |        4 |         6 |      -1 |           1 | {}        |    3875 |           0 |          0 |            0 |            0 |      3875 | {20}
   5 |           1 |          1 | {}           |        0 |         0 |       0 |           0 | {}        |       0 |           0 |          0 |          250 |         3325 |         0 | {}
   6 |           2 |          2 | {}           |        1 |         1 |      -1 |           1 | {}        |     275 |           0 |          0 |            0 |            0 |       275 | {100}
   7 |           2 |          2 | {}           |        2 |         5 |       2 |           1 | {}        |     275 |           0 |          0 |           10 |            0 |       285 | {100}
   8 |           2 |          2 | {}           |        3 |         2 |       2 |           2 | {}        |     335 |          50 |          0 |          250 |          915 |      1500 | {100}
   9 |           2 |          2 | {}           |        4 |         2 |       5 |           4 | {}        |    1590 |          90 |          0 |          250 |            0 |      1840 | {100}
  10 |           2 |          2 | {}           |        5 |         2 |       3 |           3 | {}        |    1890 |          50 |          0 |          250 |          835 |      2975 | {100}
  11 |           2 |          2 | {}           |        6 |         2 |       4 |           3 | {}        |    2975 |           0 |          0 |          250 |          550 |      3775 | {100}
  12 |           2 |          2 | {}           |        7 |         6 |      -1 |           3 | {}        |    3775 |           0 |          0 |            0 |            0 |      3775 | {100}
  13 |           2 |          2 | {}           |        0 |         0 |       0 |           0 | {}        |       0 |         190 |          0 |         1010 |         2300 |         0 | {}
  14 |           0 |          0 | {}           |        0 |         0 |       0 |           0 | {}        |       0 |         190 |          0 |         1260 |         5625 |         0 | {}
(14 rows)

/* -- q2 */
SELECT *
FROM vrp_vroomJobsPlain(
  $jobs$
    SELECT * FROM (
      VALUES (1414, 2), (1515, 3)
    ) AS C(id, location_id)
  $jobs$,
  NULL,
  $vehicles$
    SELECT * FROM (
      VALUES (1, 1, 4)
    ) AS C(id, start_id, end_id)
  $vehicles$,
  NULL,
  NULL,
  $matrix$
    SELECT * FROM (
      VALUES (1, 2, 2104), (1, 3, 197), (1, 4, 1299),
             (2, 1, 2103), (2, 3, 2255), (2, 4, 3152),
             (3, 1, 197), (3, 2, 2256), (3, 4, 1102),
             (4, 1, 1299), (4, 2, 3153), (4, 3, 1102)
    ) AS C(start_id, end_id, duration)
  $matrix$
);
 seq | vehicle_seq | vehicle_id | vehicle_data | step_seq | step_type | task_id | location_id | task_data | arrival | travel_time | setup_time | service_time | waiting_time | departure | load
-----+-------------+------------+--------------+----------+-----------+---------+-------------+-----------+---------+-------------+------------+--------------+--------------+-----------+------
   1 |           1 |          1 | {}           |        1 |         1 |      -1 |           1 | {}        |       0 |           0 |          0 |            0 |            0 |         0 | {}
   2 |           1 |          1 | {}           |        2 |         2 |    1414 |           2 | {}        |    2104 |        2104 |          0 |            0 |            0 |      2104 | {}
   3 |           1 |          1 | {}           |        3 |         2 |    1515 |           3 | {}        |    4359 |        2255 |          0 |            0 |            0 |      4359 | {}
   4 |           1 |          1 | {}           |        4 |         6 |      -1 |           4 | {}        |    5461 |        1102 |          0 |            0 |            0 |      5461 | {}
   5 |           1 |          1 | {}           |        0 |         0 |       0 |           0 | {}        |       0 |        5461 |          0 |            0 |            0 |         0 | {}
   6 |           0 |          0 | {}           |        0 |         0 |       0 |           0 | {}        |       0 |        5461 |          0 |            0 |            0 |         0 | {}
(6 rows)

/* -- q3 */
ROLLBACK;
ROLLBACK
