BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
/* -- q1 */
SELECT *
FROM vrp_vroomShipmentsPlain(
  'SELECT * FROM vroom.shipments',
  'SELECT * FROM vroom.shipments_time_windows',
  'SELECT * FROM vroom.vehicles',
  'SELECT * FROM vroom.breaks',
  'SELECT * FROM vroom.breaks_time_windows',
  'SELECT * FROM vroom.matrix'
);
 seq | vehicle_seq | vehicle_id | step_seq | step_type | task_id | arrival | travel_time | service_time | waiting_time | load
-----+-------------+------------+----------+-----------+---------+---------+-------------+--------------+--------------+------
   1 |           1 |          1 |        1 |         1 |      -1 |     300 |           0 |            0 |            0 | {0}
   2 |           1 |          1 |        2 |         5 |       1 |     300 |           0 |            0 |            0 | {0}
   3 |           1 |          1 |        3 |         3 |       4 |     300 |           0 |         2250 |         6075 | {20}
   4 |           1 |          1 |        4 |         4 |       4 |    8700 |          75 |         2250 |          225 | {0}
   5 |           1 |          1 |        5 |         3 |       5 |   11265 |          90 |         2250 |         2085 | {10}
   6 |           1 |          1 |        6 |         3 |       3 |   15650 |          50 |         2250 |            0 | {30}
   7 |           1 |          1 |        7 |         4 |       5 |   17950 |          50 |         2250 |          225 | {20}
   8 |           1 |          1 |        8 |         4 |       3 |   20425 |           0 |         2250 |          200 | {0}
   9 |           1 |          1 |        9 |         6 |      -1 |   22925 |          50 |            0 |            0 | {0}
  10 |           1 |          1 |        0 |         0 |       0 |       0 |         315 |        13500 |         8810 | {}
  11 |           2 |          4 |        1 |         1 |      -1 |     250 |           0 |            0 |            0 | {0}
  12 |           2 |          4 |        2 |         5 |       4 |     250 |           0 |            0 |            0 | {0}
  13 |           2 |          4 |        3 |         3 |       2 |     275 |          25 |         2250 |          100 | {10}
  14 |           2 |          4 |        4 |         3 |       1 |    2650 |          25 |         2250 |            0 | {20}
  15 |           2 |          4 |        5 |         4 |       2 |    4990 |          90 |         2250 |            0 | {10}
  16 |           2 |          4 |        6 |         4 |       1 |    7351 |         111 |         2250 |        17574 | {0}
  17 |           2 |          4 |        7 |         6 |      -1 |   27200 |          25 |            0 |            0 | {0}
  18 |           2 |          4 |        0 |         0 |       0 |       0 |         276 |         9000 |        17674 | {}
  19 |           0 |          0 |        0 |         0 |       0 |       0 |         591 |        22500 |        26484 | {}
(19 rows)

/* -- q2 */
SELECT *
FROM vrp_vroomShipmentsPlain(
  $shipments$
    SELECT * FROM (
      VALUES (100, 1, 4)
    ) AS C(id, p_location_id, d_location_id)
  $shipments$,
  NULL,
  $vehicles$
    SELECT * FROM (
      VALUES (1, 1, 4)
    ) AS C(id, start_id, end_id)
  $vehicles$,
  NULL,
  NULL,
  $matrix$
    SELECT * FROM (
      VALUES (1, 2, 2104), (1, 3, 197), (1, 4, 1299),
             (2, 1, 2103), (2, 3, 2255), (2, 4, 3152),
             (3, 1, 197), (3, 2, 2256), (3, 4, 1102),
             (4, 1, 1299), (4, 2, 3153), (4, 3, 1102)
    ) AS C(start_id, end_id, duration)
  $matrix$
);
 seq | vehicle_seq | vehicle_id | step_seq | step_type | task_id | arrival | travel_time | service_time | waiting_time | load
-----+-------------+------------+----------+-----------+---------+---------+-------------+--------------+--------------+------
   1 |           1 |          1 |        1 |         1 |      -1 |       0 |           0 |            0 |            0 | {}
   2 |           1 |          1 |        2 |         3 |     100 |       0 |           0 |            0 |            0 | {}
   3 |           1 |          1 |        3 |         4 |     100 |    1299 |        1299 |            0 |            0 | {}
   4 |           1 |          1 |        4 |         6 |      -1 |    1299 |           0 |            0 |            0 | {}
   5 |           1 |          1 |        0 |         0 |       0 |       0 |        1299 |            0 |            0 | {}
   6 |           0 |          0 |        0 |         0 |       0 |       0 |        1299 |            0 |            0 | {}
(6 rows)

/* -- q3 */
ROLLBACK;
ROLLBACK
