BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
/* -- q1 */
SELECT *
FROM vrp_vroomPlain(
  'SELECT * FROM vroom.jobs',
  'SELECT * FROM vroom.jobs_time_windows',
  'SELECT * FROM vroom.shipments',
  'SELECT * FROM vroom.shipments_time_windows',
  'SELECT * FROM vroom.vehicles',
  'SELECT * FROM vroom.breaks',
  'SELECT * FROM vroom.breaks_time_windows',
  'SELECT * FROM vroom.matrix'
);
 seq | vehicle_seq | vehicle_id | vehicle_data | step_seq | step_type | task_id | location_id | task_data | arrival | travel_time | setup_time | service_time | waiting_time | departure | load
-----+-------------+------------+--------------+----------+-----------+---------+-------------+-----------+---------+-------------+------------+--------------+--------------+-----------+------
   1 |           1 |          1 | {}           |        1 |         1 |      -1 |           1 | {}        |     300 |           0 |          0 |            0 |            0 |       300 | {30}
   2 |           1 |          1 | {}           |        2 |         5 |       1 |           1 | {}        |     300 |           0 |          0 |            0 |            0 |       300 | {30}
   3 |           1 |          1 | {}           |        3 |         2 |       2 |           2 | {}        |     350 |          50 |          0 |          250 |          900 |      1500 | {30}
   4 |           1 |          1 | {}           |        4 |         3 |       5 |           2 | {}        |    1500 |           0 |          0 |         2250 |        11850 |     15600 | {40}
   5 |           1 |          1 | {}           |        5 |         3 |       3 |           1 | {}        |   15650 |          50 |          0 |         2250 |            0 |     17900 | {60}
   6 |           1 |          1 | {}           |        6 |         4 |       5 |           2 | {}        |   17950 |          50 |          0 |         2250 |          225 |     20425 | {50}
   7 |           1 |          1 | {}           |        7 |         4 |       3 |           2 | {}        |   20425 |           0 |          0 |         2250 |          200 |     22875 | {30}
   8 |           1 |          1 | {}           |        8 |         6 |      -1 |           1 | {}        |   22925 |          50 |          0 |            0 |            0 |     22925 | {30}
   9 |           1 |          1 | {}           |        0 |         0 |       0 |           0 | {}        |       0 |         200 |          0 |         9250 |        13175 |         0 | {}
  10 |           2 |          2 | {}           |        1 |         1 |      -1 |           1 | {}        |     275 |           0 |          0 |            0 |            0 |       275 | {70}
  11 |           2 |          2 | {}           |        2 |         5 |       2 |           1 | {}        |     275 |           0 |          0 |           10 |            0 |       285 | {70}
  12 |           2 |          2 | {}           |        3 |         2 |       5 |           4 | {}        |     360 |          75 |          0 |          250 |          665 |      1275 | {70}
  13 |           2 |          2 | {}           |        4 |         2 |       3 |           3 | {}        |    1325 |          50 |          0 |          250 |         1400 |      2975 | {70}
  14 |           2 |          2 | {}           |        5 |         2 |       4 |           3 | {}        |    2975 |           0 |          0 |          250 |          550 |      3775 | {70}
  15 |           2 |          2 | {}           |        6 |         6 |      -1 |           3 | {}        |    3775 |           0 |          0 |            0 |            0 |      3775 | {70}
  16 |           2 |          2 | {}           |        0 |         0 |       0 |           0 | {}        |       0 |         125 |          0 |          760 |         2615 |         0 | {}
  17 |           3 |          3 | {}           |        1 |         1 |      -1 |           1 | {}        |       0 |           0 |          0 |            0 |            0 |         0 | {20}
  18 |           3 |          3 | {}           |        2 |         5 |       3 |           1 | {}        |       0 |           0 |          0 |            0 |            0 |         0 | {20}
  19 |           3 |          3 | {}           |        3 |         2 |       1 |           1 | {}        |       0 |           0 |          0 |          250 |         3625 |      3875 | {20}
  20 |           3 |          3 | {}           |        4 |         3 |       4 |           1 | {}        |    3875 |           0 |          0 |         2250 |         2500 |      8625 | {40}
  21 |           3 |          3 | {}           |        5 |         4 |       4 |           4 | {}        |    8700 |          75 |          0 |         2250 |          225 |     11175 | {20}
  22 |           3 |          3 | {}           |        6 |         6 |      -1 |           1 | {}        |   11250 |          75 |          0 |            0 |            0 |     11250 | {20}
  23 |           3 |          3 | {}           |        0 |         0 |       0 |           0 | {}        |       0 |         150 |          0 |         4750 |         6350 |         0 | {}
  24 |           4 |          4 | {}           |        1 |         1 |      -1 |           3 | {}        |     250 |           0 |          0 |            0 |            0 |       250 | {0}
  25 |           4 |          4 | {}           |        2 |         5 |       4 |           1 | {}        |     250 |           0 |          0 |            0 |            0 |       250 | {0}
  26 |           4 |          4 | {}           |        3 |         3 |       2 |           5 | {}        |     275 |          25 |          0 |         2250 |          100 |      2625 | {10}
  27 |           4 |          4 | {}           |        4 |         3 |       1 |           3 | {}        |    2650 |          25 |          0 |         2250 |            0 |      4900 | {20}
  28 |           4 |          4 | {}           |        5 |         4 |       2 |           6 | {}        |    4990 |          90 |          0 |         2250 |            0 |      7240 | {10}
  29 |           4 |          4 | {}           |        6 |         4 |       1 |           5 | {}        |    7351 |         111 |          0 |         2250 |        17574 |     27175 | {0}
  30 |           4 |          4 | {}           |        7 |         6 |      -1 |           3 | {}        |   27200 |          25 |          0 |            0 |            0 |     27200 | {0}
  31 |           4 |          4 | {}           |        0 |         0 |       0 |           0 | {}        |       0 |         276 |          0 |         9000 |        17674 |         0 | {}
  32 |           0 |          0 | {}           |        0 |         0 |       0 |           0 | {}        |       0 |         751 |          0 |        23760 |        39814 |         0 | {}
(32 rows)

/* -- q2 */
SELECT *
FROM vrp_vroomPlain(
  $jobs$
    SELECT * FROM (
      VALUES (1414, 2), (1515, 3)
    ) AS C(id, location_id)
  $jobs$,
  NULL,
  $shipments$
    SELECT * FROM (
      VALUES (100, 1, 4)
    ) AS C(id, p_location_id, d_location_id)
  $shipments$,
  NULL,
  $vehicles$
    SELECT * FROM (
      VALUES (1, 1, 4)
    ) AS C(id, start_id, end_id)
  $vehicles$,
  NULL,
  NULL,
  $matrix$
    SELECT * FROM (
      VALUES (1, 2, 2104), (1, 3, 197), (1, 4, 1299),
             (2, 1, 2103), (2, 3, 2255), (2, 4, 3152),
             (3, 1, 197), (3, 2, 2256), (3, 4, 1102),
             (4, 1, 1299), (4, 2, 3153), (4, 3, 1102)
    ) AS C(start_id, end_id, duration)
  $matrix$
);
 seq | vehicle_seq | vehicle_id | vehicle_data | step_seq | step_type | task_id | location_id | task_data | arrival | travel_time | setup_time | service_time | waiting_time | departure | load
-----+-------------+------------+--------------+----------+-----------+---------+-------------+-----------+---------+-------------+------------+--------------+--------------+-----------+------
   1 |           1 |          1 | {}           |        1 |         1 |      -1 |           1 | {}        |       0 |           0 |          0 |            0 |            0 |         0 | {}
   2 |           1 |          1 | {}           |        2 |         3 |     100 |           1 | {}        |       0 |           0 |          0 |            0 |            0 |         0 | {}
   3 |           1 |          1 | {}           |        3 |         2 |    1414 |           2 | {}        |    2104 |        2104 |          0 |            0 |            0 |      2104 | {}
   4 |           1 |          1 | {}           |        4 |         2 |    1515 |           3 | {}        |    4359 |        2255 |          0 |            0 |            0 |      4359 | {}
   5 |           1 |          1 | {}           |        5 |         4 |     100 |           4 | {}        |    5461 |        1102 |          0 |            0 |            0 |      5461 | {}
   6 |           1 |          1 | {}           |        6 |         6 |      -1 |           4 | {}        |    5461 |           0 |          0 |            0 |            0 |      5461 | {}
   7 |           1 |          1 | {}           |        0 |         0 |       0 |           0 | {}        |       0 |        5461 |          0 |            0 |            0 |         0 | {}
   8 |           0 |          0 | {}           |        0 |         0 |       0 |           0 | {}        |       0 |        5461 |          0 |            0 |            0 |         0 | {}
(8 rows)

/* -- q3 */
ROLLBACK;
ROLLBACK
