BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
/* -- q1 */
SELECT *
FROM vrp_vroomShipmentsPlain(
  'SELECT * FROM vroom.shipments',
  'SELECT * FROM vroom.shipments_time_windows',
  'SELECT * FROM vroom.vehicles',
  'SELECT * FROM vroom.breaks',
  'SELECT * FROM vroom.breaks_time_windows',
  'SELECT * FROM vroom.matrix'
);
 seq | vehicle_seq | vehicle_id | vehicle_data | step_seq | step_type | task_id | location_id | task_data | arrival | travel_time | setup_time | service_time | waiting_time | departure | load
-----+-------------+------------+--------------+----------+-----------+---------+-------------+-----------+---------+-------------+------------+--------------+--------------+-----------+------
   1 |           1 |          1 | {}           |        1 |         1 |      -1 |           1 | {}        |     300 |           0 |          0 |            0 |            0 |       300 | {0}
   2 |           1 |          1 | {}           |        2 |         5 |       1 |           1 | {}        |     300 |           0 |          0 |            0 |            0 |       300 | {0}
   3 |           1 |          1 | {}           |        3 |         3 |       4 |           1 | {}        |     300 |           0 |          0 |         2250 |         6075 |      8625 | {20}
   4 |           1 |          1 | {}           |        4 |         4 |       4 |           4 | {}        |    8700 |          75 |          0 |         2250 |          225 |     11175 | {0}
   5 |           1 |          1 | {}           |        5 |         3 |       5 |           2 | {}        |   11265 |          90 |          0 |         2250 |         2085 |     15600 | {10}
   6 |           1 |          1 | {}           |        6 |         3 |       3 |           1 | {}        |   15650 |          50 |          0 |         2250 |            0 |     17900 | {30}
   7 |           1 |          1 | {}           |        7 |         4 |       5 |           2 | {}        |   17950 |          50 |          0 |         2250 |          225 |     20425 | {20}
   8 |           1 |          1 | {}           |        8 |         4 |       3 |           2 | {}        |   20425 |           0 |          0 |         2250 |          200 |     22875 | {0}
   9 |           1 |          1 | {}           |        9 |         6 |      -1 |           1 | {}        |   22925 |          50 |          0 |            0 |            0 |     22925 | {0}
  10 |           1 |          1 | {}           |        0 |         0 |       0 |           0 | {}        |       0 |         315 |          0 |        13500 |         8810 |         0 | {}
  11 |           2 |          4 | {}           |        1 |         1 |      -1 |           3 | {}        |     250 |           0 |          0 |            0 |            0 |       250 | {0}
  12 |           2 |          4 | {}           |        2 |         5 |       4 |           1 | {}        |     250 |           0 |          0 |            0 |            0 |       250 | {0}
  13 |           2 |          4 | {}           |        3 |         3 |       2 |           5 | {}        |     275 |          25 |          0 |         2250 |          100 |      2625 | {10}
  14 |           2 |          4 | {}           |        4 |         3 |       1 |           3 | {}        |    2650 |          25 |          0 |         2250 |            0 |      4900 | {20}
  15 |           2 |          4 | {}           |        5 |         4 |       2 |           6 | {}        |    4990 |          90 |          0 |         2250 |            0 |      7240 | {10}
  16 |           2 |          4 | {}           |        6 |         4 |       1 |           5 | {}        |    7351 |         111 |          0 |         2250 |        17574 |     27175 | {0}
  17 |           2 |          4 | {}           |        7 |         6 |      -1 |           3 | {}        |   27200 |          25 |          0 |            0 |            0 |     27200 | {0}
  18 |           2 |          4 | {}           |        0 |         0 |       0 |           0 | {}        |       0 |         276 |          0 |         9000 |        17674 |         0 | {}
  19 |           0 |          0 | {}           |        0 |         0 |       0 |           0 | {}        |       0 |         591 |          0 |        22500 |        26484 |         0 | {}
(19 rows)

/* -- q2 */
SELECT *
FROM vrp_vroomShipmentsPlain(
  $shipments$
    SELECT * FROM (
      VALUES (100, 1, 4)
    ) AS C(id, p_location_id, d_location_id)
  $shipments$,
  NULL,
  $vehicles$
    SELECT * FROM (
      VALUES (1, 1, 4)
    ) AS C(id, start_id, end_id)
  $vehicles$,
  NULL,
  NULL,
  $matrix$
    SELECT * FROM (
      VALUES (1, 2, 2104), (1, 3, 197), (1, 4, 1299),
             (2, 1, 2103), (2, 3, 2255), (2, 4, 3152),
             (3, 1, 197), (3, 2, 2256), (3, 4, 1102),
             (4, 1, 1299), (4, 2, 3153), (4, 3, 1102)
    ) AS C(start_id, end_id, duration)
  $matrix$
);
 seq | vehicle_seq | vehicle_id | vehicle_data | step_seq | step_type | task_id | location_id | task_data | arrival | travel_time | setup_time | service_time | waiting_time | departure | load
-----+-------------+------------+--------------+----------+-----------+---------+-------------+-----------+---------+-------------+------------+--------------+--------------+-----------+------
   1 |           1 |          1 | {}           |        1 |         1 |      -1 |           1 | {}        |       0 |           0 |          0 |            0 |            0 |         0 | {}
   2 |           1 |          1 | {}           |        2 |         3 |     100 |           1 | {}        |       0 |           0 |          0 |            0 |            0 |         0 | {}
   3 |           1 |          1 | {}           |        3 |         4 |     100 |           4 | {}        |    1299 |        1299 |          0 |            0 |            0 |      1299 | {}
   4 |           1 |          1 | {}           |        4 |         6 |      -1 |           4 | {}        |    1299 |           0 |          0 |            0 |            0 |      1299 | {}
   5 |           1 |          1 | {}           |        0 |         0 |       0 |           0 | {}        |       0 |        1299 |          0 |            0 |            0 |         0 | {}
   6 |           0 |          0 | {}           |        0 |         0 |       0 |           0 | {}        |       0 |        1299 |          0 |            0 |            0 |         0 | {}
(6 rows)

/* -- q3 */
ROLLBACK;
ROLLBACK
