#!/usr/bin/perl -w

%main::tests = (
    'any' => {
        'comment' => 'VRP with VROOM tests.',
        'data' => [ ],
        'tests' => [qw(
            doc-vrp_vroom
            doc-vrp_vroomJobs
            doc-vrp_vroomShipments
            )],
        'documentation' => [qw(
            doc-vrp_vroom
            doc-vrp_vroomJobs
            doc-vrp_vroomShipments
            )]
    },

);

1;
