#!/usr/bin/perl -w

%main::tests = (
    'any' => {
        'comment' => 'VRP with VROOM tests.',
        'tests' => [qw(
            vroom
            vroomJobs
            vroomShipments
            vroomPlain
            vroomJobsPlain
            vroomShipmentsPlain
            )],
        'documentation' => [qw(
            vroom
            vroomJobs
            vroomShipments
            vroomPlain
            vroomJobsPlain
            vroomShipmentsPlain
            )]
    },

);

1;
