<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table of Contents &#8212; vrpRouting Manual (0.0)</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="introduction.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><span><img src="_static/vrprouting.png"></span>
          vrpRouting</a>
        <span class="navbar-text navbar-version pull-left"><b>v0.0.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="sampledata.html">Sample Data</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Concepts</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="vrp_version.html">vrp_version</a></li>
<li class="toctree-l1"><a class="reference internal" href="vrp_full_version.html">vrp_full_version</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="official.html">Oficial functions</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="proposed.html">Proposed Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="experimental.html">Experimental Functions</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release Notes</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Table of Contents</a><ul>
<li><a class="reference internal" href="#general">General</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#pgrouting-concepts">Pgrouting Concepts</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#official-functions">Official functions</a></li>
<li><a class="reference internal" href="#available-functions-but-not-official-vrprouting-functions">Available functions but not official vrpRouting functions</a></li>
<li><a class="reference internal" href="#release-notes">Release Notes</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="introduction.html" title="Next Chapter: Introduction"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Introduction &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p>Supported Versions
<a class="reference external" href="https://vrp.pgrouting.org/latest/en/index.html">Latest</a>
(<a class="reference external" href="https://vrp.pgrouting.org/0.0/en/index.html">0.0</a>)</p></li>
</ul>
<div class="section" id="table-of-contents">
<span id="index"></span><h1>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h1>
<p>vrpRouting extends the <a class="reference external" href="https://postgis.net">PostGIS</a>/<a class="reference external" href="https://www.postgresql.org">PostgreSQL</a>
geospatial database to provide geospatial routing and other network analysis functionality.</p>
<p>This is the manual for vrpRouting v0.0.0.</p>
<img alt="Creative Commons Attribution-Share Alike 3.0 License" class="align-left" src="_images/ccbysa.png" />
<p>The vrpRouting Manual is licensed under a <a class="reference external" href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 License</a>.
Feel free to use this material any way you like, but we ask that you attribute credit to
the vrpRouting Project and wherever possible, a link back to <a class="reference external" href="https://pgrouting.org">https://pgrouting.org</a>.
For other licenses used in vrpRouting see the <a class="reference internal" href="introduction.html#license"><span class="std std-ref">Licensing</span></a> page.</p>
<div class="section" id="general">
<h2>General<a class="headerlink" href="#general" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#licensing">Licensing</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#contributors">Contributors</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#more-information">More Information</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#get-the-vrprouting-sources">Get the vrpRouting sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#short-version">Short Version</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#configuring">Configuring</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#building">Building</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#testing">Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a><ul>
<li class="toctree-l2"><a class="reference internal" href="support.html#reporting-problems">Reporting Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="support.html#mailing-list-and-gis-stackexchange">Mailing List and GIS StackExchange</a></li>
<li class="toctree-l2"><a class="reference internal" href="support.html#commercial-support">Commercial Support</a></li>
</ul>
</li>
</ul>
</div>
<ul class="simple">
<li><p><a class="reference internal" href="sampledata.html"><span class="doc">Sample Data</span></a> that is used in the examples of this manual.</p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="pgrouting-concepts">
<h2>Pgrouting Concepts<a class="headerlink" href="#pgrouting-concepts" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Concepts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="concepts.html#general-documentation">General documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts.html#characteristics">Characteristics</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts.html#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts.html#group-of-functions">Group of Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts.html#inner-queries">Inner Queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts.html#return-columns-values">Return columns &amp; values</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts.html#performance">Performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts.html#how-to-contribute">How to contribute</a></li>
</ul>
</li>
</ul>
</div>
<p class="rubric">Reference</p>
<ul class="simple">
<li><p><a class="reference internal" href="vrp_version.html"><span class="doc">vrp_version</span></a> - Get vrpRouting’s version information.</p></li>
<li><p><a class="reference internal" href="vrp_full_version.html"><span class="doc">vrp_full_version</span></a> - Get vrpRouting’s details of version.</p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="official-functions">
<h2>Official functions<a class="headerlink" href="#official-functions" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="official.html">Oficial functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="official.html#function-families">Function Families</a><ul>
<li class="toctree-l3"><a class="reference internal" href="official.html#version">Version</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="official.html#functions-by-categories">Functions by categories</a><ul>
<li class="toctree-l3"><a class="reference internal" href="official.html#id1">Version</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="available-functions-but-not-official-vrprouting-functions">
<h2>Available functions but not official vrpRouting functions<a class="headerlink" href="#available-functions-but-not-official-vrprouting-functions" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="proposed.html">Proposed Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="experimental.html">Experimental Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="VRP-category.html">Vehicle Routing Functions - Category (Experimental)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="vrp_pgr_pickDeliver.html">vrp_pgr_pickDeliver - Experimental</a></li>
<li class="toctree-l3"><a class="reference internal" href="vrp_pgr_pickDeliverEuclidean.html">vrp_pgr_pickDeliverEuclidean - Experimental</a></li>
<li class="toctree-l3"><a class="reference internal" href="vrp_oneDepot.html">vrp_oneDepot - Experimental</a></li>
<li class="toctree-l3"><a class="reference internal" href="VRP-category.html#parameters">Parameters</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="release-notes">
<h2>Release Notes<a class="headerlink" href="#release-notes" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="release_notes.html#v0-0-0-release-notes">v0.0.0 Release Notes</a></li>
</ul>
</li>
</ul>
</div>
<p class="rubric">Indices and tables</p>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright vrpRouting Contributors - Version v0.0.0.<br/>
      Last updated on Feb 08, 2021.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.4.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>