

<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Release Notes &#8212; vrpRouting Manual (0.5)</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/bootstrap-sphinx.css?v=5a695559" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=e38b2961" />
    <script src="_static/documentation_options.js?v=cc98e469"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/page_history.js?v=a397cacf"></script>
    <link rel="icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="vrp_pgr_pickDeliverEuclidean - Experimental" href="vrp_pgr_pickDeliverEuclidean.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="_static/bootstrap-2.3.2/js/bootstrap.min.js"></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>

  </head><body>

  <div id="navbar" class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a class="brand" href="index.html">
          vrpRouting</a>
        <span class="navbar-text pull-left"><b>0.5</b></span>

        <div class="nav-collapse">
          <ul class="nav">
            <li class="divider-vertical"></li>
            
                <li><a href="https://vrp.pgrouting.org">pgvroom</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#license">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#contributors">Contributors</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#more-information">More Information</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#get-the-vrprouting-sources">Get the vrpRouting sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#short-version">Short Version</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#configuring">Configuring</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#building">Building</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#testing">Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a><ul>
<li class="toctree-l2"><a class="reference internal" href="support.html#reporting-problems">Reporting Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="support.html#mailing-list-and-gis-stackexchange">Mailing List and GIS StackExchange</a></li>
<li class="toctree-l2"><a class="reference internal" href="support.html#commercial-support">Commercial Support</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="sampledata.html">Sample Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sampledata.html#city-network">City Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="sampledata.html#pgr-pickdeliver-data"><cite>pgr_PickDeliver</cite> data</a></li>
<li class="toctree-l2"><a class="reference internal" href="sampledata.html#vrp-onedepot-data"><cite>vrp_oneDepot</cite> data</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="functions.html#utilities">Utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="functions.html#vrp-functions">VRP functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vrp_version.html">vrp_version</a></li>
<li class="toctree-l2"><a class="reference internal" href="vrp_full_version.html">vrp_full_version</a></li>
<li class="toctree-l2"><a class="reference internal" href="vrp_oneDepot.html">vrp_oneDepot - Experimental</a></li>
<li class="toctree-l2"><a class="reference internal" href="vrp_pgr_pickDeliver.html">vrp_pgr_pickDeliver - Experimental</a></li>
<li class="toctree-l2"><a class="reference internal" href="vrp_pgr_pickDeliverEuclidean.html">vrp_pgr_pickDeliverEuclidean - Experimental</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Release Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#vrprouting-0">vrpRouting 0</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Release Notes</a><ul>
<li><a class="reference internal" href="#vrprouting-0">vrpRouting 0</a><ul>
<li><a class="reference internal" href="#vrprouting-0-5">vrpRouting 0.5</a><ul>
<li><a class="reference internal" href="#vrprouting-0-5-0-release-notes">vrpRouting 0.5.0 Release Notes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#vrprouting-0-4">vrpRouting 0.4</a><ul>
<li><a class="reference internal" href="#vrprouting-0-4-2-release-notes">vrpRouting 0.4.2 Release Notes</a></li>
<li><a class="reference internal" href="#vrprouting-0-4-1-release-notes">vrpRouting 0.4.1 Release Notes</a></li>
<li><a class="reference internal" href="#vrprouting-0-4-0-release-notes">vrpRouting 0.4.0 Release Notes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#vrprouting-0-3">vrpRouting 0.3</a><ul>
<li><a class="reference internal" href="#vrprouting-0-3-0-release-notes">vrpRouting 0.3.0 Release Notes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#vrprouting-0-2">vrpRouting 0.2</a><ul>
<li><a class="reference internal" href="#vrprouting-0-2-0-release-notes">vrpRouting 0.2.0 Release Notes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#vrprouting-0-1">vrpRouting 0.1</a><ul>
<li><a class="reference internal" href="#vrprouting-0-1-0-release-notes">vrpRouting 0.1.0 Release Notes</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="vrp_pgr_pickDeliverEuclidean.html" title="Previous Chapter: vrp_pgr_pickDeliverEuclidean - Experimental"><span class="icon-chevron-left visible-tablet"></span><span class="hidden-sm hidden-tablet">&laquo; vrp_pgr_pickD...</span>
    </a>
  </li>
              
            
            
            
            
              <li></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
      </div>
    </div>
  </div>

<div class="container">
    <div class="row">
      <div class="span3">
        <div id="sidebar" class="bs-sidenav well" data-spy="affix"><ul>
<li><a class="reference internal" href="#">Release Notes</a><ul>
<li><a class="reference internal" href="#vrprouting-0">vrpRouting 0</a><ul>
<li><a class="reference internal" href="#vrprouting-0-5">vrpRouting 0.5</a><ul>
<li><a class="reference internal" href="#vrprouting-0-5-0-release-notes">vrpRouting 0.5.0 Release Notes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#vrprouting-0-4">vrpRouting 0.4</a><ul>
<li><a class="reference internal" href="#vrprouting-0-4-2-release-notes">vrpRouting 0.4.2 Release Notes</a></li>
<li><a class="reference internal" href="#vrprouting-0-4-1-release-notes">vrpRouting 0.4.1 Release Notes</a></li>
<li><a class="reference internal" href="#vrprouting-0-4-0-release-notes">vrpRouting 0.4.0 Release Notes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#vrprouting-0-3">vrpRouting 0.3</a><ul>
<li><a class="reference internal" href="#vrprouting-0-3-0-release-notes">vrpRouting 0.3.0 Release Notes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#vrprouting-0-2">vrpRouting 0.2</a><ul>
<li><a class="reference internal" href="#vrprouting-0-2-0-release-notes">vrpRouting 0.2.0 Release Notes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#vrprouting-0-1">vrpRouting 0.1</a><ul>
<li><a class="reference internal" href="#vrprouting-0-1-0-release-notes">vrpRouting 0.1.0 Release Notes</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <li>
    <a href="vrp_pgr_pickDeliverEuclidean.html" title="Previous Chapter: vrp_pgr_pickDeliverEuclidean - Experimental"><span class="icon-chevron-left visible-tablet"></span><span class="hidden-sm hidden-tablet">&laquo; vrp_pgr_pickD...</span>
    </a>
  </li>
<form action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
        <div class="body span9 content" role="main">
            <script> document.write(get_history('release_notes','en'));  </script>
            
  <div class="line-block">
<div class="line"><br /></div>
</div>
<section id="release-notes">
<h1>Release Notes<a class="headerlink" href="#release-notes" title="Link to this heading">¶</a></h1>
<p>To see the full list of changes check the list of <a class="reference external" href="https://github.com/pgRouting/vrprouting/commits">Git commits</a> on Github.</p>
<nav class="contents local" id="mayors">
<p class="topic-title">Mayors</p>
<ul class="simple">
<li><p><a class="reference internal" href="#vrprouting-0" id="id9">vrpRouting 0</a></p></li>
</ul>
</nav>
<section id="vrprouting-0">
<h2><a class="toc-backref" href="#id9" role="doc-backlink">vrpRouting 0</a><a class="headerlink" href="#vrprouting-0" title="Link to this heading">¶</a></h2>
<nav class="contents local" id="minors-0-x">
<p class="topic-title">Minors 0.x</p>
<ul class="simple">
<li><p><a class="reference internal" href="#vrprouting-0-5" id="id10">vrpRouting 0.5</a></p></li>
<li><p><a class="reference internal" href="#vrprouting-0-4" id="id11">vrpRouting 0.4</a></p></li>
<li><p><a class="reference internal" href="#vrprouting-0-3" id="id12">vrpRouting 0.3</a></p></li>
<li><p><a class="reference internal" href="#vrprouting-0-2" id="id13">vrpRouting 0.2</a></p></li>
<li><p><a class="reference internal" href="#vrprouting-0-1" id="id14">vrpRouting 0.1</a></p></li>
</ul>
</nav>
<section id="vrprouting-0-5">
<h3><a class="toc-backref" href="#id10" role="doc-backlink">vrpRouting 0.5</a><a class="headerlink" href="#vrprouting-0-5" title="Link to this heading">¶</a></h3>
<nav class="contents local" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#vrprouting-0-5-0-release-notes" id="id15">vrpRouting 0.5.0 Release Notes</a></p></li>
</ul>
</nav>
<section id="vrprouting-0-5-0-release-notes">
<h4><a class="toc-backref" href="#id15" role="doc-backlink">vrpRouting 0.5.0 Release Notes</a><a class="headerlink" href="#vrprouting-0-5-0-release-notes" title="Link to this heading">¶</a></h4>
<p>To see all issues &amp; pull requests closed by this release see the
<a class="reference external" href="https://github.com/pgRouting/vrprouting/issues?utf8=%E2%9C%93&amp;q=milestone%3A%22Release%200.5.0%22">Git closed milestone for 0.5.0</a>
on Github.</p>
<p class="rubric">Removing vroom</p>
<ul class="simple">
<li><p>vrp_vroomjobsplain(text,text,text,text,text,text,integer,integer)</p></li>
<li><p>vrp_vroomjobs(text,text,text,text,text,text,integer,interval)</p></li>
<li><p>vrp_vroomplain(text,text,text,text,text,text,text,text,integer,integer)</p></li>
<li><p>vrp_vroomshipmentsplain(text,text,text,text,text,text,integer,integer)</p></li>
<li><p>vrp_vroomshipments(text,text,text,text,text,text,integer,interval)</p></li>
<li><p>_vrp_vroom(text,text,text,text,text,text,text,text,integer,integer,smallint,boolean)</p></li>
<li><p>vrp_vroom(text,text,text,text,text,text,text,text,integer,interval)</p></li>
</ul>
<p class="rubric">Removing or-tools</p>
<ul class="simple">
<li><p>vrp_bin_packing(text,integer,integer)</p></li>
<li><p>vrp_knapsack(text,integer,integer)</p></li>
<li><p>vrp_multiple_knapsack(text,integer[],integer)</p></li>
</ul>
</section>
</section>
<section id="vrprouting-0-4">
<h3><a class="toc-backref" href="#id11" role="doc-backlink">vrpRouting 0.4</a><a class="headerlink" href="#vrprouting-0-4" title="Link to this heading">¶</a></h3>
<nav class="contents local" id="id1">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#vrprouting-0-4-2-release-notes" id="id16">vrpRouting 0.4.2 Release Notes</a></p></li>
<li><p><a class="reference internal" href="#vrprouting-0-4-1-release-notes" id="id17">vrpRouting 0.4.1 Release Notes</a></p></li>
<li><p><a class="reference internal" href="#vrprouting-0-4-0-release-notes" id="id18">vrpRouting 0.4.0 Release Notes</a></p></li>
</ul>
</nav>
<section id="vrprouting-0-4-2-release-notes">
<h4><a class="toc-backref" href="#id16" role="doc-backlink">vrpRouting 0.4.2 Release Notes</a><a class="headerlink" href="#vrprouting-0-4-2-release-notes" title="Link to this heading">¶</a></h4>
<p>To see all issues &amp; pull requests closed by this release see the
<a class="reference external" href="https://github.com/pgRouting/vrprouting/issues?utf8=%E2%9C%93&amp;q=milestone%3A%22Release%200.4.2%22">Git closed milestone for 0.4.2</a>
on Github.</p>
<p class="rubric">Code reorganization</p>
<ul class="simple">
<li><p>Renamed files to be compiled as C++ with .hpp &amp; .cpp extensions</p></li>
<li><p>Moved sphinx doc from .c files .rst files</p></li>
<li><p>Removing prefix <cite>pgr_</cite> &amp; addding <cite>namespace vrprouting</cite></p></li>
<li><p>Separating implementation from header vroom.hpp</p></li>
<li><p>Queries are read on the cpp code.</p></li>
</ul>
<p class="rubric">Documentation queries</p>
<ul class="simple">
<li><p>Renamed to extension <cite>.pg</cite></p></li>
<li><p>Removed <cite>doc-</cite> and <cite>doc-vrp_</cite> suffixes on file names</p></li>
</ul>
</section>
<section id="vrprouting-0-4-1-release-notes">
<h4><a class="toc-backref" href="#id17" role="doc-backlink">vrpRouting 0.4.1 Release Notes</a><a class="headerlink" href="#vrprouting-0-4-1-release-notes" title="Link to this heading">¶</a></h4>
<p>To see all issues &amp; pull requests closed by this release see the
<a class="reference external" href="https://github.com/pgRouting/vrprouting/issues?utf8=%E2%9C%93&amp;q=milestone%3A%22Release%200.4.1%22">Git closed milestone for 0.4.1</a>
on Github.</p>
<p class="rubric">Modification on experimental functions</p>
<ul class="simple">
<li><p>OR Tools</p>
<ul>
<li><p>vrp_bin_packing</p></li>
<li><p>vrp_knapsack</p></li>
<li><p>vrp_multiple_knapsack</p></li>
</ul>
</li>
<li><p>vrp_oneDepot</p></li>
</ul>
<p class="rubric">Removal of Boost on the build</p>
<ul class="simple">
<li><p>vrp_full_version</p></li>
<li><p>vrp_version</p>
<ul>
<li><p>Boost removed from the result columns</p></li>
</ul>
</li>
</ul>
</section>
<section id="vrprouting-0-4-0-release-notes">
<h4><a class="toc-backref" href="#id18" role="doc-backlink">vrpRouting 0.4.0 Release Notes</a><a class="headerlink" href="#vrprouting-0-4-0-release-notes" title="Link to this heading">¶</a></h4>
<p>To see all issues &amp; pull requests closed by this release see the
<a class="reference external" href="https://github.com/pgRouting/vrprouting/issues?utf8=%E2%9C%93&amp;q=milestone%3A%22Release%200.4.0%22">Git closed milestone for 0.4.0</a>
on Github.</p>
<p class="rubric">Added support for VROOM 1.12.0 (<a class="reference external" href="https://github.com/pgRouting/vrprouting/issues/34">#34</a>)</p>
<ul class="simple">
<li><p>No visible changes on user side with respect to signatures.</p></li>
<li><p>Adjusted to VROOM v1.12.0 due to internal breaking changes:</p>
<ul>
<li><p>Made changes according to new vroom::Input signature.</p></li>
<li><p>CI changes to compile without routing support, with Position Independent Code.</p></li>
<li><p>Removed support for VROOM 1.11.0</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="vrprouting-0-3">
<h3><a class="toc-backref" href="#id12" role="doc-backlink">vrpRouting 0.3</a><a class="headerlink" href="#vrprouting-0-3" title="Link to this heading">¶</a></h3>
<nav class="contents local" id="id3">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#vrprouting-0-3-0-release-notes" id="id19">vrpRouting 0.3.0 Release Notes</a></p></li>
</ul>
</nav>
<section id="vrprouting-0-3-0-release-notes">
<h4><a class="toc-backref" href="#id19" role="doc-backlink">vrpRouting 0.3.0 Release Notes</a><a class="headerlink" href="#vrprouting-0-3-0-release-notes" title="Link to this heading">¶</a></h4>
<p>To see all issues &amp; pull requests closed by this release see the
<a class="reference external" href="https://github.com/pgRouting/vrprouting/issues?utf8=%E2%9C%93&amp;q=milestone%3A%22Release%200.3.0%22">Git closed milestone for 0.3.0</a>
on Github.</p>
<p class="rubric">Modification of experimental functions</p>
<ul class="simple">
<li><p>VROOM</p>
<ul>
<li><p>vrp_vroom</p></li>
<li><p>vrp_vroomJobs</p></li>
<li><p>vrp_vroomShipments</p></li>
<li><p>vrp_vroomPlain</p></li>
<li><p>vrp_vroomJobsPlain</p></li>
<li><p>vrp_vroomShipmentsPlain</p></li>
</ul>
</li>
</ul>
<p class="rubric">Added support for VROOM 1.11.0 (<a class="reference external" href="https://github.com/pgRouting/vrprouting/issues/24">#24</a>)</p>
<ul class="simple">
<li><p>Added setup time in jobs and shipments to refine service time modeling.</p></li>
<li><p>Added support for custom cost matrices, along with the duration matrix.</p>
<ul>
<li><p>Using start_id, end_id, duration, cost as matrix table columns.</p></li>
</ul>
</li>
<li><p>Added timeout and exploration_level parameters to vroom-category functions.</p></li>
<li><p>Added max_tasks column in vehicles.</p></li>
<li><p>Added tests for empty skills arrays.</p></li>
<li><p>Added custom scaling logic for speed_factor.</p></li>
<li><p>Modified parameter names to make the naming consistent.</p></li>
</ul>
<p class="rubric">Fixes</p>
<ul class="simple">
<li><p>Honor client cancel requests for vroom-category functions.</p></li>
<li><p>Added more information in the inner query and result columns of VROOM category functions
(<a class="reference external" href="https://github.com/pgRouting/vrprouting/issues/26">#26</a>, <a class="reference external" href="https://github.com/pgRouting/vrprouting/issues/27">#27</a>):</p>
<ul>
<li><p>Summary row in the output, for each vehicle and for the complete problem.</p></li>
<li><p>Uassigned rows in the output with vehicle_id = -1.</p></li>
<li><p>Modified travel_time result column to return travel time between current and last step.</p></li>
<li><p>Added data jsonb field in jobs, shipments, vehicles, breaks as well as in the result columns.</p></li>
<li><p>Added departure field and location_id field in the result columns.</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="vrprouting-0-2">
<h3><a class="toc-backref" href="#id13" role="doc-backlink">vrpRouting 0.2</a><a class="headerlink" href="#vrprouting-0-2" title="Link to this heading">¶</a></h3>
<nav class="contents local" id="id7">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#vrprouting-0-2-0-release-notes" id="id20">vrpRouting 0.2.0 Release Notes</a></p></li>
</ul>
</nav>
<section id="vrprouting-0-2-0-release-notes">
<h4><a class="toc-backref" href="#id20" role="doc-backlink">vrpRouting 0.2.0 Release Notes</a><a class="headerlink" href="#vrprouting-0-2-0-release-notes" title="Link to this heading">¶</a></h4>
<p class="rubric">New experimental functions</p>
<ul class="simple">
<li><p>VROOM</p>
<ul>
<li><p>vrp_vroom</p></li>
<li><p>vrp_vroomJobs</p></li>
<li><p>vrp_vroomShipments</p></li>
<li><p>vrp_vroomPlain</p></li>
<li><p>vrp_vroomJobsPlain</p></li>
<li><p>vrp_vroomShipmentsPlain</p></li>
</ul>
</li>
<li><p>VRP</p>
<ul>
<li><p>vrp_compatibleVehicles</p></li>
<li><p>vrp_optimize</p></li>
<li><p>vrp_pickDeliverAdd</p></li>
<li><p>vrp_pickDeliver</p></li>
<li><p>vrp_simulation</p></li>
<li><p>vrp_viewRoute</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="vrprouting-0-1">
<h3><a class="toc-backref" href="#id14" role="doc-backlink">vrpRouting 0.1</a><a class="headerlink" href="#vrprouting-0-1" title="Link to this heading">¶</a></h3>
<nav class="contents local" id="id8">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#vrprouting-0-1-0-release-notes" id="id21">vrpRouting 0.1.0 Release Notes</a></p></li>
</ul>
</nav>
<section id="vrprouting-0-1-0-release-notes">
<h4><a class="toc-backref" href="#id21" role="doc-backlink">vrpRouting 0.1.0 Release Notes</a><a class="headerlink" href="#vrprouting-0-1-0-release-notes" title="Link to this heading">¶</a></h4>
<p class="rubric">Extraction tasks</p>
<ul class="simple">
<li><p>Porting pgRouting’s VRP functionality</p></li>
</ul>
<p class="rubric">New official functions</p>
<ul class="simple">
<li><p>vrp_version</p></li>
<li><p>vrp_full_version</p></li>
</ul>
</section>
</section>
</section>
</section>


        </div>
          
    </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright vrpRouting Contributors - Version 0.5.<br/>
      Last updated on Oct 15, 2025.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 8.2.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>