BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
-- q1
SELECT * FROM vrp_full_version();
 version | build_type | compile_date |     library      |         system         | postgresql | compiler  | boost  |   hash
---------+------------+--------------+------------------+------------------------+------------+-----------+--------+-----------
 0.0.0   | Debug      | 2021/02/03   | vrprouting-0.0.0 | Linux-5.4.0-65-generic | 12.5       | GNU-8.4.0 | 1.71.0 | 84424cbd6
(1 row)

-- q2
ROLLBACK;
ROLLBACK
