#!/usr/bin/perl -w

%main::tests = (
    'any' => {
        'comment' => 'pick deliver with dream db',
        'data' => [],
        'newdb' => 1,
        'tests' => [qw(
            example_output
            day-2019-12-09
            day-2019-12-10
            day-2019-12-11
            day-2019-12-12
            day-2019-12-13
            )],

        'documentation' => [qw(
            example_output
            day-2019-12-09
            day-2019-12-10
            day-2019-12-11
            day-2019-12-12
            day-2019-12-13
            )],

        'nottesting' => [qw(
            )]
    },
);

1;
