#!/usr/bin/perl -w

%main::tests = (
    'any' => {
        'comment' => 'VRP with VROOM tests.',
        'tests' => [qw(
            concepts
            )],
        'documentation' => [qw(
            concepts
            )]
    },

);

1;
