BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
SET extra_float_digits=-3;
SET
--q1
SELECT * FROM vrp_pgr_pickDeliverEuclidean(
    'SELECT * FROM orders_1 ORDER BY id',
    'SELECT * from vehicles_1'
);
 seq | vehicle_seq | vehicle_id | stop_seq | stop_type | order_id | cargo | travel_time | arrival_time | wait_time | service_time | departure_time
-----+-------------+------------+----------+-----------+----------+-------+-------------+--------------+-----------+--------------+----------------
   1 |           1 |          1 |        1 |         1 |       -1 |     0 |           0 |            0 |         1 |            0 |              1
   2 |           1 |          1 |        2 |         2 |        3 |    30 |           1 |            2 |         0 |            3 |              5
   3 |           1 |          1 |        3 |         3 |        3 |     0 |           1 |            6 |         0 |            3 |              9
   4 |           1 |          1 |        4 |         2 |        2 |    20 |           1 |           10 |         0 |            2 |             12
   5 |           1 |          1 |        5 |         3 |        2 |     0 |           1 |           13 |         0 |            3 |             16
   6 |           1 |          1 |        6 |         6 |       -1 |     0 |           3 |           19 |         0 |            0 |             19
   7 |           2 |          2 |        1 |         1 |       -1 |     0 |           0 |            0 |         0 |            0 |              0
   8 |           2 |          2 |        2 |         2 |        1 |    10 |           2 |            2 |         0 |            3 |              5
   9 |           2 |          2 |        3 |         3 |        1 |     0 |           2 |            7 |         0 |            3 |             10
  10 |           2 |          2 |        4 |         6 |       -1 |     0 |           0 |           10 |         0 |            0 |             10
  11 |          -2 |          0 |        0 |        -1 |       -1 |    -1 |          11 |           -1 |         1 |           17 |             29
(11 rows)

--q2
ROLLBACK;
ROLLBACK
