BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
SET extra_float_digits=-3;
SET
/* --q1 */
SELECT * FROM vrp_pgr_pickDeliver(
    'SELECT * FROM orders_1 ORDER BY id',
    'SELECT * from vehicles_1',
    /*  matrix query */
    'WITH
    A AS (
        SELECT p_id AS id, p_x AS x, p_y AS y FROM orders_1
        UNION
        SELECT d_id AS id, d_x, d_y FROM orders_1
        UNION
        SELECT s_id, s_x, s_y FROM vehicles_1
    )
    SELECT A.id AS start_vid, B.id AS end_vid, (sqrt( (a.x - b.x) * (a.x - b.x) + (a.y - b.y) * (a.y - b.y)))::INTEGER AS agg_cost
    FROM A, A AS B WHERE A.id != B.id'
    );
 seq | vehicle_seq | vehicle_id | stop_seq | stop_type | stop_id | order_id | cargo | travel_time | arrival_time | wait_time | service_time | departure_time
-----+-------------+------------+----------+-----------+---------+----------+-------+-------------+--------------+-----------+--------------+----------------
   1 |           1 |          1 |        1 |         1 |       6 |       -1 |     0 |           0 |            0 |         1 |            0 |              1
   2 |           1 |          1 |        2 |         2 |       5 |        3 |    30 |           1 |            2 |         0 |            3 |              5
   3 |           1 |          1 |        3 |         3 |      11 |        3 |     0 |           1 |            6 |         0 |            3 |              9
   4 |           1 |          1 |        4 |         2 |       9 |        2 |    20 |           1 |           10 |         0 |            2 |             12
   5 |           1 |          1 |        5 |         3 |       4 |        2 |     0 |           1 |           13 |         0 |            3 |             16
   6 |           1 |          1 |        6 |         6 |       6 |       -1 |     0 |           1 |           17 |         0 |            0 |             17
   7 |           2 |          2 |        1 |         1 |       6 |       -1 |     0 |           0 |            0 |         1 |            0 |              1
   8 |           2 |          2 |        2 |         2 |       3 |        1 |    10 |           1 |            2 |         0 |            3 |              5
   9 |           2 |          2 |        3 |         3 |       8 |        1 |     0 |           2 |            7 |         0 |            3 |             10
  10 |           2 |          2 |        4 |         6 |       6 |       -1 |     0 |           2 |           12 |         0 |            0 |             12
  11 |          -2 |          0 |        0 |        -1 |      -1 |       -1 |    -1 |          10 |           -1 |         2 |           17 |             29
(11 rows)

/* --q2 */
SELECT * FROM vrp_pgr_pickDeliver(
    $$ SELECT * FROM orders_1 ORDER BY id $$,
    $$ SELECT * FROM vehicles_1 ORDER BY id$$,
    $$ SELECT start_vid, end_vid, agg_cost::INTEGER  FROM pgr_dijkstraCostMatrix(
        'SELECT * FROM edge_table ',
        (SELECT array_agg(id) FROM (SELECT p_id AS id FROM orders_1
        UNION
        SELECT d_id FROM orders_1
        UNION
        SELECT s_id FROM vehicles_1) a))
    $$
);
 seq | vehicle_seq | vehicle_id | stop_seq | stop_type | stop_id | order_id | cargo | travel_time | arrival_time | wait_time | service_time | departure_time
-----+-------------+------------+----------+-----------+---------+----------+-------+-------------+--------------+-----------+--------------+----------------
   1 |           1 |          1 |        1 |         1 |       6 |       -1 |     0 |           0 |            0 |         1 |            0 |              1
   2 |           1 |          1 |        2 |         2 |       5 |        3 |    30 |           1 |            2 |         0 |            3 |              5
   3 |           1 |          1 |        3 |         3 |      11 |        3 |     0 |           2 |            7 |         0 |            3 |             10
   4 |           1 |          1 |        4 |         2 |       9 |        2 |    20 |           2 |           12 |         0 |            2 |             14
   5 |           1 |          1 |        5 |         3 |       4 |        2 |     0 |           1 |           15 |         0 |            3 |             18
   6 |           1 |          1 |        6 |         6 |       6 |       -1 |     0 |           2 |           20 |         0 |            0 |             20
   7 |           2 |          2 |        1 |         1 |       6 |       -1 |     0 |           0 |            0 |         0 |            0 |              0
   8 |           2 |          2 |        2 |         2 |       3 |        1 |    10 |           3 |            3 |         0 |            3 |              6
   9 |           2 |          2 |        3 |         3 |       8 |        1 |     0 |           3 |            9 |         0 |            3 |             12
  10 |           2 |          2 |        4 |         6 |       6 |       -1 |     0 |           2 |           14 |         0 |            0 |             14
  11 |          -2 |          0 |        0 |        -1 |      -1 |       -1 |    -1 |          16 |           -1 |         1 |           17 |             34
(11 rows)

/* --q3 */
ROLLBACK;
ROLLBACK
