#!/usr/bin/perl -w

%main::tests = (
    'any' => {
        'comment' => 'pick deliver with dream db \n detailed execution 75 secs',
        'data' => ['../optimize/create_initial_solution.sql'],
        'newdb' => 1,
        'tests' => [qw(
            doc-pgr_pickDeliver
            doc-pgr_pickDeliverEuclidean
            )],

        'documentation' => [qw(
            doc-pgr_pickDeliver
            doc-pgr_pickDeliverEuclidean
            doc-oneDepot
            )],
        'not-testing' => [qw(
            past_example
            jet_customers
            differentVechiles
            jet_customers1
            book_from_query
            doc-oneDepot
            )]
    },
);

1;
