#!/usr/bin/perl -w

%main::tests = (
    'any' => {
        'comment' => 'pick deliver with dream db \n detailed execution 75 secs',
        'tests' => [qw(
            pgr_pickDeliver
            pgr_pickDeliverEuclidean
            oneDepot
            )],

        'documentation' => [qw(
            pgr_pickDeliver
            pgr_pickDeliverEuclidean
            oneDepot
            )],
        'not-testing' => [qw(
            past_example
            jet_customers
            differentVechiles
            jet_customers1
            book_from_query
            )]
    },
);

1;
