BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
SET search_path TO 'example2', 'public';
SET
CALL initial_solution();
CALL
DROP TABLE IF EXISTS tmp_vehicles;
DROP TABLE
SELECT *
INTO tmp_vehicles
FROM vehicles;
SELECT 180
DROP TABLE IF EXISTS tmp_vehicles1;
NOTICE:  table "tmp_vehicles1" does not exist, skipping
DROP TABLE
SELECT *
INTO tmp_vehicles1
FROM vehicles;
SELECT 180
DROP TABLE IF EXISTS tmp_vehicles2;
NOTICE:  table "tmp_vehicles2" does not exist, skipping
DROP TABLE
SELECT *
INTO tmp_vehicles2
FROM vehicles;
SELECT 180
COMMIT;
COMMIT
SET client_min_messages TO NOTICE;
SET
CALL vrp_optimizeUpdateRaw(
    $$SELECT id, amount, p_id, p_open, p_close, p_service, d_id, d_open, d_close, d_service FROM shipments$$,
    $$SELECT id, capacity, stops, s_id, s_open, s_close, s_service, e_id, e_open, e_close, e_service FROM tmp_vehicles$$,
    $$SELECT start_vid, end_vid, agg_cost FROM timeMatrix$$,
    $$SELECT * FROM tdm_raw('2019-12-13'::TIMESTAMP)$$,
    'tmp_vehicles',
    execution_date => EXTRACT(EPOCH FROM ('2019-12-13 00:00:00'::TIMESTAMP))::BIGINT,
    factor => 1::FLOAT, max_cycles => 3,
    check_triangle_inequality => true,
    subdivision_kind => 0
);
CALL
CALL vrp_optimizeUpdateRaw(
    $$SELECT id, amount, p_id, p_open, p_close, p_service, d_id, d_open, d_close, d_service FROM shipments$$,
    $$SELECT id, capacity, stops, s_id, s_open, s_close, s_service, e_id, e_open, e_close, e_service FROM tmp_vehicles1$$,
    $$SELECT start_vid, end_vid, agg_cost FROM timeMatrix$$,
    $$SELECT * FROM tdm_raw('2019-12-13'::TIMESTAMP)$$,
    'tmp_vehicles1',
    execution_date => EXTRACT(EPOCH FROM ('2019-12-13 00:00:00'::TIMESTAMP))::BIGINT,
    factor => 1::FLOAT, max_cycles => 3,
    check_triangle_inequality => false,
    subdivision_kind => 1
);
CALL
CALL vrp_optimizeUpdateRaw(
    $$SELECT id, amount, p_id, p_open, p_close, p_service, d_id, d_open, d_close, d_service FROM shipments$$,
    $$SELECT id, capacity, stops, s_id, s_open, s_close, s_service, e_id, e_open, e_close, e_service FROM tmp_vehicles2$$,
    $$SELECT start_vid, end_vid, agg_cost FROM timeMatrix$$,
    $$SELECT * FROM tdm_raw('2019-12-13'::TIMESTAMP)$$,
    'tmp_vehicles2',
    execution_date => EXTRACT(EPOCH FROM ('2019-12-13 00:00:00'::TIMESTAMP))::BIGINT,
    factor => 1::FLOAT, max_cycles => 3,
    check_triangle_inequality => false,
    subdivision_kind => 2
);
CALL
BEGIN;
BEGIN
SELECT id, s_tw_open, v.stops, t.stops
FROM vehicles v
LEFT JOIN tmp_vehicles t
USING (s_tw_open, id)
WHERE date_trunc('day', s_tw_open) >= '2019-12-13 00:00:00'
ORDER BY s_tw_open, id;
 id  |      s_tw_open      |                                   stops                                   |                                   stops
-----+---------------------+---------------------------------------------------------------------------+---------------------------------------------------------------------------
 715 | 2019-12-13 08:00:00 | {450,408,395,452,450,395,408,452}                                         | {450,408,395,452,450,395,408,452}
 719 | 2019-12-13 08:00:00 | {388,459,458,459,458,388,397,397,470,419,419,470,382,382}                 | {388,459,458,459,458,388,397,397,470,419,419,470,382,382}
 723 | 2019-12-13 08:00:00 | {447,447,414,393,414,393}                                                 | {447,447,393,393}
 727 | 2019-12-13 08:00:00 | {422,404,404,422,492,492,453,409,409,439,463,439,453,463}                 | {422,404,404,422,492,492,453,409,409,439,463,439,453,463}
 731 | 2019-12-13 08:00:00 | {493,449,449,493,446,446,400,400,499,501,467,499,501,467}                 | {493,449,449,493,446,414,446,400,400,414,499,501,467,499,501,467}
 735 | 2019-12-13 08:00:00 | {376,374,376,374}                                                         | {376,374,376,374}
 739 | 2019-12-13 08:00:00 | {371,372,444,370,372,371,370,385,378,385,444,481,378,481,480,480}         | {371,372,444,370,372,371,370,385,378,385,444,481,378,481,480,480}
 743 | 2019-12-13 08:00:00 | {420,420}                                                                 | {420,420}
 747 | 2019-12-13 08:00:00 | {483,483,469,469}                                                         | {483,420,483,420,469,469}
 716 | 2019-12-13 09:40:00 | {523,523,398,533,398,533}                                                 | {523,523,398,533,398,533}
 736 | 2019-12-13 09:40:00 | {402,511,402,511,500,396,396,500}                                         | {402,511,402,511,500,396,396,500}
 724 | 2019-12-13 09:50:00 | {451,451}                                                                 | {451,451}
 744 | 2019-12-13 09:50:00 | {519,465,519,465,484,484}                                                 | {519,465,519,465,484,484}
 720 | 2019-12-13 10:30:00 | {494,494,410,410,427,383,383,448,427,448,389,464,464,675,389,674,675,674} | {494,494,410,410,427,383,383,448,427,448,389,464,464,675,389,674,675,674}
 740 | 2019-12-13 10:30:00 | {401,401,445,524,524,445,651,651,656,656}                                 | {401,401,445,524,524,445,651,651,656,656}
 728 | 2019-12-13 10:50:00 | {440,502,440,471,471,502,645,405,645,634,405,634,610,610}                 | {440,502,440,471,471,502,645,405,645,634,405,634,610,610}
 748 | 2019-12-13 10:50:00 | {403,403,418,415,415,418,482,575,482,575,658,658}                         | {403,403,418,415,415,418,482,575,482,575,658,658}
 732 | 2019-12-13 12:00:00 | {394,468,411,411,442,437,394,468,437,442,665,665,380,485,485,380}         | {394,468,411,411,442,437,394,468,437,442,665,665,380,485,485,380}
 717 | 2019-12-13 13:00:00 | {649,412,649,509,509,412,384,384,455,455}                                 | {649,412,649,509,509,412,384,384,455,455}
 725 | 2019-12-13 13:00:00 | {441,495,441,495,454,454,456,487,456,487,535,535,521,521}                 | {441,495,441,495,454,454,456,456,535,535,521,521}
 737 | 2019-12-13 13:00:00 | {650,423,650,423}                                                         | {650,423,650,423}
 745 | 2019-12-13 13:00:00 | {536,536,461,461,462,424,424,462}                                         | {536,536,461,461,462,424,424,462}
 733 | 2019-12-13 13:50:00 | {438,443,438,443}                                                         | {438,443,438,443}
 721 | 2019-12-13 14:00:00 | {529,529}                                                                 | {529,487,487,529}
 729 | 2019-12-13 14:00:00 | {479,474,479,474}                                                         | {479,474,479,474}
 741 | 2019-12-13 14:00:00 | {488,381,488,381}                                                         | {488,381,488,381}
 749 | 2019-12-13 14:00:00 | {391,466,466,391}                                                         | {391,466,466,391}
 718 | 2019-12-13 15:20:00 | {486,486,392,434,434,392,526,526,386,426,386,426}                         | {486,486,392,434,434,392,526,526,386,426,386,426}
 738 | 2019-12-13 15:20:00 | {512,512,373,367,373,367}                                                 | {512,512,373,367,373,367}
 722 | 2019-12-13 15:30:00 | {399,399,428,510,428,510}                                                 | {399,399,428,510,428,510}
 726 | 2019-12-13 15:40:00 | {421,522,522,421}                                                         | {421,522,522,421}
 746 | 2019-12-13 15:40:00 | {369,375,377,377,375,369}                                                 | {369,375,377,377,375,369}
 734 | 2019-12-13 15:50:00 | {387,387,530,530,413,413,531,531}                                         | {387,387,530,530,413,413,531,531}
 742 | 2019-12-13 16:00:00 | {417,368,417,368}                                                         | {417,368,417,368}
 730 | 2019-12-13 16:10:00 | {}                                                                        | {}
 750 | 2019-12-13 16:10:00 | {}                                                                        | {}
(36 rows)

SELECT id, s_tw_open, v.stops, t.stops
FROM vehicles v
LEFT JOIN tmp_vehicles1 t
USING (s_tw_open, id)
WHERE date_trunc('day', s_tw_open) >= '2019-12-13 00:00:00'
ORDER BY s_tw_open, id;
 id  |      s_tw_open      |                                   stops                                   |                                       stops
-----+---------------------+---------------------------------------------------------------------------+-----------------------------------------------------------------------------------
 715 | 2019-12-13 08:00:00 | {450,408,395,452,450,395,408,452}                                         | {450,408,395,452,450,395,408,452}
 719 | 2019-12-13 08:00:00 | {388,459,458,459,458,388,397,397,470,419,419,470,382,382}                 | {388,459,458,459,458,388,397,404,397,404}
 723 | 2019-12-13 08:00:00 | {447,447,414,393,414,393}                                                 | {447,447,393,419,492,419,492,393}
 727 | 2019-12-13 08:00:00 | {422,404,404,422,492,492,453,409,409,439,463,439,453,463}                 | {470,422,422,470,453,409,409,439,463,439,453,463}
 731 | 2019-12-13 08:00:00 | {493,449,449,493,446,446,400,400,499,501,467,499,501,467}                 | {493,449,449,493,446,414,446,400,400,414,501,467,501,467}
 735 | 2019-12-13 08:00:00 | {376,374,376,374}                                                         | {376,374,376,374}
 739 | 2019-12-13 08:00:00 | {371,372,444,370,372,371,370,385,378,385,444,481,378,481,480,480}         | {371,372,444,370,372,371,370,378,444,481,378,481,480,480}
 743 | 2019-12-13 08:00:00 | {420,420}                                                                 | {420,420}
 747 | 2019-12-13 08:00:00 | {483,483,469,469}                                                         | {483,420,483,385,385,420,402,402}
 716 | 2019-12-13 09:40:00 | {523,523,398,533,398,533}                                                 | {382,382,523,523,398,533,471,398,471,533}
 736 | 2019-12-13 09:40:00 | {402,511,402,511,500,396,396,500}                                         | {499,511,511,499,500,410,410,396,401,401,396,500}
 724 | 2019-12-13 09:50:00 | {451,451}                                                                 | {451,451}
 744 | 2019-12-13 09:50:00 | {519,465,519,465,484,484}                                                 | {519,469,465,469,519,465,484,484}
 720 | 2019-12-13 10:30:00 | {494,494,410,410,427,383,383,448,427,448,389,464,464,675,389,674,675,674} | {494,494,451,427,451,448,427,448,389,464,464,675,389,674,675,674}
 740 | 2019-12-13 10:30:00 | {401,401,445,524,524,445,651,651,656,656}                                 | {445,383,383,524,524,445,651,651,656,656}
 728 | 2019-12-13 10:50:00 | {440,502,440,471,471,502,645,405,645,634,405,634,610,610}                 | {440,502,440,502,645,405,645,634,405,634,610,610}
 748 | 2019-12-13 10:50:00 | {403,403,418,415,415,418,482,575,482,575,658,658}                         | {403,403,418,415,415,418,482,575,482,575,658,658}
 732 | 2019-12-13 12:00:00 | {394,468,411,411,442,437,394,468,437,442,665,665,380,485,485,380}         | {394,468,411,411,442,437,394,468,437,442,665,665,495,380,649,485,649,485,380,495}
 717 | 2019-12-13 13:00:00 | {649,412,649,509,509,412,384,384,455,455}                                 | {412,509,509,412,454,454,455,455}
 725 | 2019-12-13 13:00:00 | {441,495,441,495,454,454,456,487,456,487,535,535,521,521}                 | {441,441,456,456,535,535,521,521}
 737 | 2019-12-13 13:00:00 | {650,423,650,423}                                                         | {650,423,650,423}
 745 | 2019-12-13 13:00:00 | {536,536,461,461,462,424,424,462}                                         | {423,423,536,650,536,650,461,461,462,424,424,462}
 733 | 2019-12-13 13:50:00 | {438,443,438,443}                                                         | {487,384,529,384,487,529,438,443,438,443}
 721 | 2019-12-13 14:00:00 | {529,529}                                                                 | {529,529}
 729 | 2019-12-13 14:00:00 | {479,474,479,474}                                                         | {479,474,479,474}
 741 | 2019-12-13 14:00:00 | {488,381,488,381}                                                         | {488,381,488,381}
 749 | 2019-12-13 14:00:00 | {391,466,466,391}                                                         | {391,466,466,391}
 718 | 2019-12-13 15:20:00 | {486,486,392,434,434,392,526,526,386,426,386,426}                         | {399,399,486,486,392,434,434,392}
 738 | 2019-12-13 15:20:00 | {512,512,373,367,373,367}                                                 | {512,512,526,526,386,386}
 722 | 2019-12-13 15:30:00 | {399,399,428,510,428,510}                                                 | {522,522}
 726 | 2019-12-13 15:40:00 | {421,522,522,421}                                                         | {510,510,421,421,426,426}
 746 | 2019-12-13 15:40:00 | {369,375,377,377,375,369}                                                 | {367,369,375,377,367,377,375,369}
 734 | 2019-12-13 15:50:00 | {387,387,530,530,413,413,531,531}                                         | {387,387,428,530,428,530,413,413,531,531}
 742 | 2019-12-13 16:00:00 | {417,368,417,368}                                                         | {373,417,368,373,417,368}
 730 | 2019-12-13 16:10:00 | {}                                                                        | {}
 750 | 2019-12-13 16:10:00 | {}                                                                        | {}
(36 rows)

SELECT id, s_tw_open, v.stops, t.stops
FROM vehicles v
LEFT JOIN tmp_vehicles2 t
USING (s_tw_open, id)
WHERE date_trunc('day', s_tw_open) >= '2019-12-13 00:00:00'
ORDER BY s_tw_open, id;
 id  |      s_tw_open      |                                   stops                                   |                                       stops
-----+---------------------+---------------------------------------------------------------------------+-----------------------------------------------------------------------------------
 715 | 2019-12-13 08:00:00 | {450,408,395,452,450,395,408,452}                                         | {450,408,395,452,450,395,408,452}
 719 | 2019-12-13 08:00:00 | {388,459,458,459,458,388,397,397,470,419,419,470,382,382}                 | {388,459,458,459,458,388,397,404,397,404}
 723 | 2019-12-13 08:00:00 | {447,447,414,393,414,393}                                                 | {447,447,393,419,492,419,492,393}
 727 | 2019-12-13 08:00:00 | {422,404,404,422,492,492,453,409,409,439,463,439,453,463}                 | {470,422,422,470}
 731 | 2019-12-13 08:00:00 | {493,449,449,493,446,446,400,400,499,501,467,499,501,467}                 | {493,449,449,493,446,414,446,400,400,414,463,501,439,439,467,463,501,467}
 735 | 2019-12-13 08:00:00 | {376,374,376,374}                                                         | {376,374,376,374}
 739 | 2019-12-13 08:00:00 | {371,372,444,370,372,371,370,385,378,385,444,481,378,481,480,480}         | {371,372,444,370,372,371,370,378,444,481,378,481,480,480}
 743 | 2019-12-13 08:00:00 | {420,420}                                                                 | {420,420}
 747 | 2019-12-13 08:00:00 | {483,483,469,469}                                                         | {483,420,483,385,385,420,402,402}
 716 | 2019-12-13 09:40:00 | {523,523,398,533,398,533}                                                 | {409,453,409,382,382,523,453,523,398,533,471,398,471,533}
 736 | 2019-12-13 09:40:00 | {402,511,402,511,500,396,396,500}                                         | {499,511,511,445,499,500,445,500}
 724 | 2019-12-13 09:50:00 | {451,451}                                                                 | {410,410,396,401,401,396}
 744 | 2019-12-13 09:50:00 | {519,465,519,465,484,484}                                                 | {519,469,465,469,519,465,484,484}
 720 | 2019-12-13 10:30:00 | {494,494,410,410,427,383,383,448,427,448,389,464,464,675,389,674,675,674} | {494,494,440,427,440,448,427,448,389,464,464,675,389,674,675,674}
 740 | 2019-12-13 10:30:00 | {401,401,445,524,524,445,651,651,656,656}                                 | {451,451,383,383,524,524,651,651,656,656}
 728 | 2019-12-13 10:50:00 | {440,502,440,471,471,502,645,405,645,634,405,634,610,610}                 | {502,502,645,405,575,482,645,575,482,634,405,634,610,610}
 748 | 2019-12-13 10:50:00 | {403,403,418,415,415,418,482,575,482,575,658,658}                         | {403,403,418,415,415,418,658,658}
 732 | 2019-12-13 12:00:00 | {394,468,411,411,442,437,394,468,437,442,665,665,380,485,485,380}         | {394,468,411,411,442,437,394,468,437,442,665,665,495,380,649,485,649,485,380,495}
 717 | 2019-12-13 13:00:00 | {649,412,649,509,509,412,384,384,455,455}                                 | {412,509,509,412,454,454,455,455}
 725 | 2019-12-13 13:00:00 | {441,495,441,495,454,454,456,487,456,487,535,535,521,521}                 | {441,441,456,456,535,535,521,521}
 737 | 2019-12-13 13:00:00 | {650,423,650,423}                                                         | {650,423,650,423}
 745 | 2019-12-13 13:00:00 | {536,536,461,461,462,424,424,462}                                         | {423,423,536,650,536,650,461,461,462,424,424,462}
 733 | 2019-12-13 13:50:00 | {438,443,438,443}                                                         | {487,384,529,384,487,529,438,443,438,443}
 721 | 2019-12-13 14:00:00 | {529,529}                                                                 | {529,529}
 729 | 2019-12-13 14:00:00 | {479,474,479,474}                                                         | {479,474,479,474}
 741 | 2019-12-13 14:00:00 | {488,381,488,381}                                                         | {488,381,488,381}
 749 | 2019-12-13 14:00:00 | {391,466,466,391}                                                         | {391,466,466,391}
 718 | 2019-12-13 15:20:00 | {486,486,392,434,434,392,526,526,386,426,386,426}                         | {486,486,392,434,434,392}
 738 | 2019-12-13 15:20:00 | {512,512,373,367,373,367}                                                 | {512,512,526,526,386,386}
 722 | 2019-12-13 15:30:00 | {399,399,428,510,428,510}                                                 | {399,399,522,522}
 726 | 2019-12-13 15:40:00 | {421,522,522,421}                                                         | {510,510,421,421,426,426}
 746 | 2019-12-13 15:40:00 | {369,375,377,377,375,369}                                                 | {367,369,375,377,367,377,375,369}
 734 | 2019-12-13 15:50:00 | {387,387,530,530,413,413,531,531}                                         | {387,387,428,530,428,530,413,413,531,531}
 742 | 2019-12-13 16:00:00 | {417,368,417,368}                                                         | {373,417,368,373,417,368}
 730 | 2019-12-13 16:10:00 | {}                                                                        | {}
 750 | 2019-12-13 16:10:00 | {}                                                                        | {}
(36 rows)

ROLLBACK;
ROLLBACK
