#!/usr/bin/perl -w

%main::tests = (
    'any' => {
        'comment' => 'tests',
        'tests' => [qw(
            09-12-mid-day
            dec_09
            dec_10
            dec_11
            dec_12
            dec_13
            )],

        'documentation' => [qw(
            09-12-mid-day
            dec_09
            dec_10
            dec_11
            dec_12
            dec_13
            )],

        'nottesting' => [qw(
            )]
    },
);

1;
